
ACTOR StealthArachnotron : Arachnotron
{
	+STEALTH
	RenderStyle Translucent
	Alpha 0
	Obituary "$OB_STEALTHBABY"
}

ACTOR StealthArchvile : Archvile
{
	+STEALTH
	RenderStyle Translucent
	Alpha 0
	Obituary "$OB_STEALTHVILE"
}

ACTOR StealthBaron : BaronOfHell
{
	+STEALTH
	RenderStyle Translucent
	Alpha 0
	Obituary "$OB_STEALTHBARON"
	HitObituary "$OB_STEALTHBARON"
}

ACTOR StealthCacodemon : Cacodemon
{
	+STEALTH
	RenderStyle Translucent
	Alpha 0
	Obituary "$OB_STEALTHCACO"
	HitObituary "$OB_STEALTHCACO"
}

ACTOR StealthChaingunGuy : ChaingunGuy
{
	+STEALTH
	RenderStyle Translucent
	Alpha 0
	Obituary "$OB_STEALTHCHAINGUY"
}

ACTOR StealthDemon : Demon
{
	+STEALTH
	RenderStyle Translucent
	Alpha 0
	Obituary "$OB_STEALTHDEMON"
	HitObituary "$OB_STEALTHDEMON"
}

ACTOR StealthHellKnight : HellKnight
{
	+STEALTH
	RenderStyle Translucent
	Alpha 0
	Obituary "$OB_STEALTHKNIGHT"
	HitObituary "$OB_STEALTHKNIGHT"
}

ACTOR StealthDoomImp : DoomImp
{
	+STEALTH
	RenderStyle Translucent
	Alpha 0
	Obituary "$OB_STEALTHIMP"
	HitObituary "$OB_STEALTHIMP"
}

ACTOR StealthFatso : Fatso
{
	+STEALTH
	RenderStyle Translucent
	Alpha 0
	Obituary "$OB_STEALTHFATSO"
}

ACTOR StealthRevenant : Revenant
{
	+STEALTH
	RenderStyle Translucent
	Alpha 0
	Obituary "$OB_STEALTHUNDEAD"
	HitObituary "$OB_STEALTHUNDEAD"
}

ACTOR StealthShotgunGuy : ShotgunGuy
{
	+STEALTH
	RenderStyle Translucent
	Alpha 0
	Obituary "$OB_STEALTHSHOTGUNGUY"
}

ACTOR StealthZombieMan : ZombieMan
{
	+STEALTH
	RenderStyle Translucent
	Alpha 0
	Obituary "$OB_STEALTHZOMBIE"
}

