

//==========================================================================
//
// Ice chunk
//
//==========================================================================

ACTOR IceChunk
{
	Radius 3
	Height 4
	Mass 5
	Gravity 0.125
	+DROPOFF
	+CANNOTPUSH
	+FLOORCLIP
	+NOTELEPORT
	+NOBLOCKMAP
	+MOVEWITHSECTOR

	action native A_IceSetTics ();

	States
	{
	Spawn:
		ICEC A 1
		ICEC ABCD 10 A_IceSetTics
		Stop
	}
}

//==========================================================================
//
// A chunk of ice that is also a player
//
//==========================================================================

ACTOR IceChunkHead : PlayerChunk
{
	Radius 3
	Height 4
	Mass 5
	Gravity 0.125
	DamageType Ice	
	+DROPOFF
	+CANNOTPUSH
	States
	{
	Spawn:
		ICEC A 0
		ICEC A 10 A_CheckPlayerDone
		wait
	}
}

