ACTOR ParticleFountain native
{
	Height 0
	+NOBLOCKMAP
	+NOGRAVITY
	+INVISIBLE
}

ACTOR RedParticleFountain : ParticleFountain
{
	Health 1
}

ACTOR GreenParticleFountain : ParticleFountain
{
	Health 2
}

ACTOR BlueParticleFountain : ParticleFountain
{
	Health 3
}

ACTOR YellowParticleFountain : ParticleFountain
{
	Health 4
}

ACTOR PurpleParticleFountain : ParticleFountain
{
	Health 5
}

ACTOR BlackParticleFountain : ParticleFountain
{
	Health 6
}

ACTOR WhiteParticleFountain : ParticleFountain
{
	Health 7
}
