Actor PlayerPawn : Actor native
{
	Health 100
	Radius 16
	Height 56
	Mass 100
	Painchance 255
	Speed 1
	+SOLID
	+SHOOTABLE
	+DROPOFF
	+PICKUP
	+NOTDMATCH
	+FRIENDLY
	+SLIDESONWALLS
	+CANPASS
	+CANPUSHWALLS
	+FLOORCLIP
	+WINDTHRUST
	+TELESTOMP
	+NOBLOCKMONST
	Player.AttackZOffset 8
	Player.JumpZ 8
	Player.GruntSpeed 12
	Player.FallingScreamSpeed 35,40
	Player.ViewHeight 41
	Player.UseRange 64
	Player.ForwardMove 1,1
	Player.SideMove 1,1
	Player.ColorRange 0,0
	Player.SoundClass "player"
	Player.DamageScreenColor "ff 00 00"
	Player.MugShotMaxHealth 0
	Player.FlechetteType "ArtiPoisonBag3"
	Player.AirCapacity 1
	Obituary "$OB_MPDEFAULT"
}

Actor PlayerChunk : PlayerPawn native
{
	+NOSKIN
	-SOLID
	-SHOOTABLE
	-PICKUP
	-NOTDMATCH
	-FRIENDLY
	-SLIDESONWALLS
	-CANPUSHWALLS
	-FLOORCLIP
	-WINDTHRUST
	-TELESTOMP
}
