
ACTOR SectorAction native
{
	+NOBLOCKMAP
	+NOSECTOR
	+NOGRAVITY
	+DONTSPLASH
}

// Triggered when entering sector -------------------------------------------

ACTOR SecActEnter : SectorAction native
{
}

// Triggered when leaving sector --------------------------------------------

ACTOR SecActExit : SectorAction native
{
}

// Triggered when hitting sector's floor ------------------------------------

ACTOR SecActHitFloor : SectorAction native
{
}

// Triggered when hitting sector's ceiling ----------------------------------

ACTOR SecActHitCeil : SectorAction native
{
}

// Triggered when using inside sector ---------------------------------------

ACTOR SecActUse : SectorAction native
{
}

// Triggered when using a sector's wall -------------------------------------

ACTOR SecActUseWall : SectorAction native
{
}

// Triggered when eyes go below fake floor ----------------------------------

ACTOR SecActEyesDive : SectorAction native
{
}

// Triggered when eyes go above fake floor ----------------------------------

ACTOR SecActEyesSurface : SectorAction native
{
}

// Triggered when eyes go below fake floor ----------------------------------

ACTOR SecActEyesBelowC : SectorAction native
{
}

// Triggered when eyes go above fake floor ----------------------------------

ACTOR SecActEyesAboveC : SectorAction native
{
}

// Triggered when eyes go below fake floor ----------------------------------

ACTOR SecActHitFakeFloor : SectorAction native
{
}

// Music changer ----------------------------------

ACTOR MusicChanger : SectorAction native
{
}

