
// Default actor for unregistered doomednums -------------------------------

ACTOR Unknown
{
	Radius 32
	Height 56
	+NOGRAVITY
	+NOBLOCKMAP
	+DONTSPLASH
	States
	{
	Spawn:
		UNKN A -1
		Stop
	}
}

// Route node for monster patrols -------------------------------------------

ACTOR PatrolPoint
{
	Radius 8
	Height 8
	Mass 10
	+NOGRAVITY
	+NOBLOCKMAP
	+DONTSPLASH
	RenderStyle None
}	

// A special to execute when a monster reaches a matching patrol point ------

ACTOR PatrolSpecial
{
	Radius 8
	Height 8
	Mass 10
	+NOGRAVITY
	+NOBLOCKMAP
	+DONTSPLASH
	RenderStyle None
}	

// Map spot ----------------------------------------------------------------

ACTOR MapSpot
{
	+NOBLOCKMAP
	+NOSECTOR
	+NOGRAVITY
	+DONTSPLASH
	RenderStyle None
}	

// same with different editor number for Legacy maps -----------------------

ACTOR FS_Mapspot : Mapspot 
{
}

// Map spot with gravity ---------------------------------------------------

ACTOR MapSpotGravity : MapSpot
{
	-NOBLOCKMAP
	-NOSECTOR
	-NOGRAVITY
}

// Point Pushers -----------------------------------------------------------

ACTOR PointPusher
{
	+NOBLOCKMAP
	+INVISIBLE
}

ACTOR PointPuller
{
	+NOBLOCKMAP
	+INVISIBLE
}

// Bloody gibs -------------------------------------------------------------

ACTOR RealGibs
{
	+DROPOFF
	+CORPSE
	+NOTELEPORT
	+DONTGIB
	States
	{
	Spawn:
		goto GenericCrush
	}
}

// Gibs that can be placed on a map. ---------------------------------------
//
// These need to be a separate class from the above, in case someone uses
// a deh patch to change the gibs, since ZDoom actually creates a gib actor
// for actors that get crushed instead of changing their state as Doom did.

ACTOR Gibs : RealGibs
{
	ClearFlags
}

// Needed for loading Build maps -------------------------------------------

ACTOR CustomSprite native
{
	+NOBLOCKMAP
	+NOGRAVITY
	States
	{
	Spawn:
		TNT1 A -1
		Stop
	}
}

// SwitchableDecoration: Activate and Deactivate change state --------------

ACTOR SwitchableDecoration native
{
}


ACTOR SwitchingDecoration : SwitchableDecoration native
{
}

// Random spawner ----------------------------------------------------------

ACTOR RandomSpawner native
{
	+NOBLOCKMAP
	+NOSECTOR
	+NOGRAVITY
	+THRUACTORS
}

// Fast projectiles --------------------------------------------------------

ACTOR FastProjectile native
{
	Projectile
}

// Sector flag setter ------------------------------------------------------

ACTOR SectorFlagSetter native
{
	+NOBLOCKMAP
	+NOGRAVITY
	+DONTSPLASH
	RenderStyle None
}

// Marker for sounds -------------------------------------------------------

ACTOR SpeakerIcon : Unknown
{
	States
	{
	Spawn:
		SPKR A -1 BRIGHT
		Stop
	}
	Scale 0.125
}
