
ACTOR AmbientSound native
{
	+NOBLOCKMAP
	+NOSECTOR
	+DONTSPLASH
}

ACTOR AmbientSoundNoGravity : AmbientSound
{
	+NOGRAVITY
}

ACTOR SoundSequenceSlot native
{
	+NOSECTOR
	+NOBLOCKMAP
	+DONTSPLASH
}

ACTOR SoundSequence native
{
	+NOSECTOR
	+NOBLOCKMAP
	+DONTSPLASH
}

// Heretic Sound sequences -----------------------------------------------------------

ACTOR HereticSoundSequence1 : SoundSequence
{
	Args 0
}

ACTOR HereticSoundSequence2 : SoundSequence
{
	Args 1
}

ACTOR HereticSoundSequence3 : SoundSequence
{
	Args 2
}

ACTOR HereticSoundSequence4 : SoundSequence
{
	Args 3
}

ACTOR HereticSoundSequence5 : SoundSequence
{
	Args 4
}

ACTOR HereticSoundSequence6 : SoundSequence
{
	Args 5
}

ACTOR HereticSoundSequence7 : SoundSequence
{
	Args 6
}

ACTOR HereticSoundSequence8 : SoundSequence
{
	Args 7
}

ACTOR HereticSoundSequence9 : SoundSequence
{
	Args 8
}

ACTOR HereticSoundSequence10 : SoundSequence
{
	Args 9
}

