
ACTOR ArtiBlastRadius : CustomInventory
{
	+FLOATBOB
	Inventory.DefMaxAmount
	Inventory.PickupFlash "PickupFlash"
	+INVBAR +FANCYPICKUPSOUND
	Inventory.Icon "ARTIBLST"
	Inventory.PickupSound "misc/p_pkup"
	Inventory.PickupMessage "$TXT_ARTIBLASTRADIUS"
	Tag "$TAG_ARTIBLASTRADIUS"
	States
	{
	Spawn:
		BLST ABCDEFGH 4 Bright
		Loop
	Use:
		TNT1 A 0 A_Blast
	}
}

// Blast Effect -------------------------------------------------------------

ACTOR BlastEffect
{
	+NOBLOCKMAP +NOGRAVITY +NOCLIP
	+NOTELEPORT
	RenderStyle Translucent
	Alpha 0.666
	States
	{
	Spawn:
		RADE ABCDEFGHI 4
		Stop
	}
}
