
ACTOR HexenKey : Key
{
	Radius 8
	Height 20
}

ACTOR KeySteel : HexenKey
{
	Inventory.Icon KEYSLOT1
	Inventory.PickupMessage "$TXT_KEY_STEEL"
	States
	{
	Spawn:
		KEY1 A -1
		Stop
	}
}

ACTOR KeyCave : HexenKey
{
	Inventory.Icon KEYSLOT2
	Inventory.PickupMessage "$TXT_KEY_CAVE"
	States
	{
	Spawn:
		KEY2 A -1
		Stop
	}
}

ACTOR KeyAxe : HexenKey
{
	Inventory.Icon KEYSLOT3
	Inventory.PickupMessage "$TXT_KEY_AXE"
	States
	{
	Spawn:
		KEY3 A -1
		Stop
	}
}

ACTOR KeyFire : HexenKey
{
	Inventory.Icon KEYSLOT4
	Inventory.PickupMessage "$TXT_KEY_FIRE"
	States
	{
	Spawn:
		KEY4 A -1
		Stop
	}
}

ACTOR KeyEmerald : HexenKey
{
	Inventory.Icon KEYSLOT5
	Inventory.PickupMessage "$TXT_KEY_EMERALD"
	States
	{
	Spawn:
		KEY5 A -1
		Stop
	}
}

ACTOR KeyDungeon : HexenKey
{
	Inventory.Icon KEYSLOT6
	Inventory.PickupMessage "$TXT_KEY_DUNGEON"
	States
	{
	Spawn:
		KEY6 A -1
		Stop
	}
}

ACTOR KeySilver : HexenKey
{
	Inventory.Icon KEYSLOT7
	Inventory.PickupMessage "$TXT_KEY_SILVER"
	States
	{
	Spawn:
		KEY7 A -1
		Stop
	}
}

ACTOR KeyRusted : HexenKey
{
	Inventory.Icon KEYSLOT8
	Inventory.PickupMessage "$TXT_KEY_RUSTED"
	States
	{
	Spawn:
		KEY8 A -1
		Stop
	}
}

ACTOR KeyHorn : HexenKey
{
	Inventory.Icon KEYSLOT9
	Inventory.PickupMessage "$TXT_KEY_HORN"
	States
	{
	Spawn:
		KEY9 A -1
		Stop
	}
}

ACTOR KeySwamp : HexenKey
{
	Inventory.Icon KEYSLOTA
	Inventory.PickupMessage "$TXT_KEY_SWAMP"
	States
	{
	Spawn:
		KEYA A -1
		Stop
	}
}

ACTOR KeyCastle : HexenKey
{
	Inventory.Icon KEYSLOTB
	Inventory.PickupMessage "$TXT_KEY_CASTLE"
	States
	{
	Spawn:
		KEYB A -1
		Stop
	}
}

