
// Yorick's Skull -----------------------------------------------------------

ACTOR PuzzSkull : PuzzleItem
{
	PuzzleItem.Number 0
	Inventory.Icon ARTISKLL
	Inventory.PickupMessage "$TXT_ARTIPUZZSKULL"
	Tag "$TAG_ARTIPUZZSKULL"
	States
	{
	Spawn:
		ASKU A -1
		Stop
	}
}


// Heart of D'Sparil --------------------------------------------------------

ACTOR PuzzGemBig : PuzzleItem
{
	PuzzleItem.Number 1
	Inventory.Icon ARTIBGEM
	Inventory.PickupMessage "$TXT_ARTIPUZZGEMBIG"
	Tag "$TAG_ARTIPUZZGEMBIG"
	States
	{
	Spawn:
		ABGM A -1
		Stop
	}
}

// Red Gem (Ruby Planet) ----------------------------------------------------

ACTOR PuzzGemRed : PuzzleItem
{
	PuzzleItem.Number 2
	Inventory.Icon ARTIGEMR
	Inventory.PickupMessage "$TXT_ARTIPUZZGEMRED"
	Tag "$TAG_ARTIPUZZGEMRED"
	States
	{
	Spawn:
		AGMR A -1
		Stop
	}
}


// Green Gem 1 (Emerald Planet) ---------------------------------------------

ACTOR PuzzGemGreen1 : PuzzleItem
{
	PuzzleItem.Number 3
	Inventory.Icon ARTIGEMG
	Inventory.PickupMessage "$TXT_ARTIPUZZGEMGREEN1"
	Tag "$TAG_ARTIPUZZGEMGREEN1"
	States
	{
	Spawn:
		AGMG A -1
		Stop
	}
}


// Green Gem 2 (Emerald Planet) ---------------------------------------------

ACTOR PuzzGemGreen2 : PuzzleItem
{
	PuzzleItem.Number 4
	Inventory.Icon ARTIGMG2
	Inventory.PickupMessage "$TXT_ARTIPUZZGEMGREEN2"
	Tag "$TAG_ARTIPUZZGEMGREEN2"
	States
	{
	Spawn:
		AGG2 A -1
		Stop
	}
}


// Blue Gem 1 (Sapphire Planet) ---------------------------------------------

ACTOR PuzzGemBlue1 : PuzzleItem
{
	PuzzleItem.Number 5
	Inventory.Icon ARTIGEMB
	Inventory.PickupMessage "$TXT_ARTIPUZZGEMBLUE1"
	Tag "$TAG_ARTIPUZZGEMBLUE1"
	States
	{
	Spawn:
		AGMB A -1
		Stop
	}
}


// Blue Gem 2 (Sapphire Planet) ---------------------------------------------

ACTOR PuzzGemBlue2 : PuzzleItem
{
	PuzzleItem.Number 6
	Inventory.Icon ARTIGMB2
	Inventory.PickupMessage "$TXT_ARTIPUZZGEMBLUE2"
	Tag "$TAG_ARTIPUZZGEMBLUE2"
	States
	{
	Spawn:
		AGB2 A -1
		Stop
	}
}


// Book 1 (Daemon Codex) ----------------------------------------------------

ACTOR PuzzBook1 : PuzzleItem
{
	PuzzleItem.Number 7
	Inventory.Icon ARTIBOK1
	Inventory.PickupMessage "$TXT_ARTIPUZZBOOK1"
	Tag "$TAG_ARTIPUZZBOOK1"
	States
	{
	Spawn:
		ABK1 A -1
		Stop
	}
}


// Book 2 (Liber Oscura) ----------------------------------------------------

ACTOR PuzzBook2 : PuzzleItem
{
	PuzzleItem.Number 8
	Inventory.Icon ARTIBOK2
	Inventory.PickupMessage "$TXT_ARTIPUZZBOOK2"
	Tag "$TAG_ARTIPUZZBOOK2"
	States
	{
	Spawn:
		ABK2 A -1
		Stop
	}
}


// Flame Mask ---------------------------------------------------------------


ACTOR PuzzFlameMask : PuzzleItem
{
	PuzzleItem.Number 9
	Inventory.Icon ARTISKL2
	Inventory.PickupMessage "$TXT_ARTIPUZZSKULL2"
	Tag "$TAG_ARTIPUZZSKULL2"
	States
	{
	Spawn:
		ASK2 A -1
		Stop
	}
}

// Fighter Weapon (Glaive Seal) ---------------------------------------------

ACTOR PuzzFWeapon : PuzzleItem
{
	PuzzleItem.Number 10
	Inventory.Icon ARTIFWEP
	Inventory.PickupMessage "$TXT_ARTIPUZZFWEAPON"
	Tag "$TAG_ARTIPUZZFWEAPON"
	States
	{
	Spawn:
		AFWP A -1
		Stop
	}
}


// Cleric Weapon (Holy Relic) -----------------------------------------------

ACTOR PuzzCWeapon : PuzzleItem
{
	PuzzleItem.Number 11
	Inventory.Icon ARTICWEP
	Inventory.PickupMessage "$TXT_ARTIPUZZCWEAPON"
	Tag "$TAG_ARTIPUZZCWEAPON"
	States
	{
	Spawn:
		ACWP A -1
		Stop
	}
}


// Mage Weapon (Sigil of the Magus) -----------------------------------------

ACTOR PuzzMWeapon : PuzzleItem
{
	PuzzleItem.Number 12
	Inventory.Icon ARTIMWEP
	Inventory.PickupMessage "$TXT_ARTIPUZZMWEAPON"
	Tag "$TAG_ARTIPUZZMWEAPON"
	States
	{
	Spawn:
		AMWP A -1
		Stop
	}
}

// Clock Gear 1 -------------------------------------------------------------

ACTOR PuzzGear1 : PuzzleItem
{
	PuzzleItem.Number 13
	Inventory.Icon ARTIGEAR
	Inventory.PickupMessage "$TXT_ARTIPUZZGEAR"
	Tag "$TAG_ARTIPUZZGEAR1"
	States
	{
	Spawn:
		AGER ABCDEFGH 4 Bright
		Loop
	}
}


// Clock Gear 2 -------------------------------------------------------------

ACTOR PuzzGear2 : PuzzleItem
{
	PuzzleItem.Number 14
	Inventory.Icon ARTIGER2
	Inventory.PickupMessage "$TXT_ARTIPUZZGEAR"
	Tag "$TAG_ARTIPUZZGEAR2"
	States
	{
	Spawn:
		AGR2 ABCDEFGH 4 Bright
		Loop
	}
}


// Clock Gear 3 -------------------------------------------------------------

ACTOR PuzzGear3 : PuzzleItem
{
	PuzzleItem.Number 15
	Inventory.Icon ARTIGER3
	Inventory.PickupMessage "$TXT_ARTIPUZZGEAR"
	Tag "$TAG_ARTIPUZZGEAR3"
	States
	{
	Spawn:
		AGR3 ABCDEFGH 4 Bright
		Loop
	}
}


// Clock Gear 4 -------------------------------------------------------------

ACTOR PuzzGear4 : PuzzleItem
{
	PuzzleItem.Number 16
	Inventory.Icon ARTIGER4
	Inventory.PickupMessage "$TXT_ARTIPUZZGEAR"
	Tag "$TAG_ARTIPUZZGEAR4"
	States
	{
	Spawn:
		AGR4 ABCDEFGH 4 Bright
		Loop
	}
}

