// Doom items renamed with height changes

// Civilians ------------------------------------------------------------------

actor ChexCivilian1 : GreenTorch
{
	height 54
}

actor ChexCivilian2 : ShortGreenTorch
{
	height 54
}

actor ChexCivilian3 : ShortRedTorch
{
	height 48
}

// Landing Zone ---------------------------------------------------------------

actor ChexLandingLight : Column
{
	height 35
}

actor ChexSpaceship : TechPillar
{
	height 52
}

// Trees and Plants -----------------------------------------------------------

actor ChexAppleTree : Stalagtite
{
	height 92
}

actor ChexBananaTree : BigTree
{
	height 108
}

actor ChexOrangeTree : TorchTree
{
	height 92
}

actor ChexSubmergedPlant : ShortGreenColumn
{
	height 42
}

actor ChexTallFlower : HeadsOnAStick
{
	height 25
}

actor ChexTallFlower2 : DeadStick
{
	height 25
}

// Slime Fountain -------------------------------------------------------------

actor ChexSlimeFountain : BlueTorch
{
	height 48
	States
	{
	Spawn:
		TBLU ABCD 4
		Loop
	}
}

// Cavern Decorations ---------------------------------------------------------

actor ChexCavernColumn : TallRedColumn
{
	height 128
}

actor ChexCavernStalagmite : TallGreenColumn
{
	height 60
}

// Misc. Props ----------------------------------------------------------------

actor ChexChemicalBurner : EvilEye
{
	height 25
}

actor ChexChemicalFlask : Candlestick
{
	renderstyle translucent
	alpha 0.75
}

actor ChexFlagOnPole : SkullColumn
{
	height 128
}

actor ChexGasTank : Candelabra
{
	height 36
}

actor ChexLightColumn : ShortBlueTorch
{
	height 86
}

actor ChexMineCart : ShortRedColumn
{
	height 30
}
