// Renaming and changing messages

// Mini Zorch -----------------------------------------------------------------

actor MiniZorchRecharge : Clip
{
	inventory.pickupmessage "$GOTZORCHRECHARGE"
}

actor MiniZorchPack : Clip
{
	Inventory.PickupMessage "$GOTMINIZORCHPACK"
	Inventory.Amount 50
	States
	{
		Spawn:
			AMMO A -1
			Stop
	}
}

// Large Zorch ----------------------------------------------------------------

actor LargeZorchRecharge : Shell
{
	inventory.pickupmessage "$GOTLARGEZORCHERRECHARGE"
}

actor LargeZorchPack : Shell
{
	Inventory.PickupMessage "$GOTLARGEZORCHERPACK"
	Inventory.Amount 20
	States
	{
		Spawn:
			SBOX A -1
			Stop
	}
}

// Zorch Propulsor ------------------------------------------------------------

actor PropulsorZorch : RocketAmmo
{
	inventory.pickupmessage "$GOTPROPULSORRECHARGE"
}

actor PropulsorZorchPack : RocketAmmo
{
	Inventory.PickupMessage "$GOTPROPULSORPACK"
	Inventory.Amount 5
	States
	{
		Spawn:
			BROK A -1
			Stop
	}
}

// Phasing Zorch --------------------------------------------------------------

actor PhasingZorch : Cell
{
	inventory.pickupmessage "$GOTPHASINGZORCHERRECHARGE"
}

actor PhasingZorchPack : Cell
{
	Inventory.PickupMessage "$GOTPHASINGZORCHERPACK"
	Inventory.Amount 100
	States
	{
		Spawn:
			CELP A -1
			Stop
	}
}
