
// General Pickups ============================================================

// Health ---------------------------------------------------------------------

actor GlassOfWater : HealthBonus
{
	inventory.pickupmessage "$GOTWATER"
}

actor BowlOfFruit : Stimpack
{
	inventory.pickupmessage "$GOTFRUIT"
}

actor BowlOfVegetables : Medikit
{
	inventory.pickupmessage "$GOTVEGETABLES"
	health.lowmessage 25, "$GOTVEGETABLESNEED"
}

actor SuperchargeBreakfast : Soulsphere
{
	inventory.pickupmessage "$GOTBREAKFAST"
}

// Armor ----------------------------------------------------------------------

actor SlimeRepellent : ArmorBonus
{
	inventory.pickupmessage "$GOTREPELLENT"
}

actor ChexArmor : GreenArmor
{
	inventory.pickupmessage "$GOTCHEXARMOR"
}

actor SuperChexArmor : BlueArmor
{
	inventory.pickupmessage "$GOTSUPERCHEXARMOR"
}

// Powerups ===================================================================

actor ComputerAreaMap : Allmap
{
	inventory.pickupmessage "$GOTCHEXMAP"
}

actor SlimeProofSuit : RadSuit
{
	inventory.pickupmessage "$GOTSLIMESUIT"
}

actor Zorchpack : Backpack
{
	inventory.pickupmessage "$GOTZORCHPACK"
}
