
//===========================================================================
//
// Flemoidus Commonus
//
//===========================================================================

actor FlemoidusCommonus : ZombieMan
{
	DropItem ""
	Obituary "$OB_COMMONUS"
	States
	{
		Missile:
			stop
		Melee:
			goto Super::Missile
	}
}

//===========================================================================
//
// Flemoidus Bipedicus
//
//===========================================================================

actor FlemoidusBipedicus : ShotgunGuy
{
	DropItem ""
	Obituary "$OB_BIPEDICUS"
	States
	{
		Missile:
			stop
		Melee:
			goto Super::Missile
	}
}

//===========================================================================
//
// Flemoidus Bipedicus w/ Armor
//
//===========================================================================

actor ArmoredFlemoidusBipedicus : DoomImp
{
	Obituary "$OB_BIPEDICUS2"
	HitObituary "$OB_BIPEDICUS2"
}

//===========================================================================
//
// Flemoidus Cycloptis Commonus
//
//===========================================================================

actor FlemoidusCycloptisCommonus : Demon
{
	Obituary "$OB_CYCLOPTIS"
}

//===========================================================================
//
// The Flembrane
//
//===========================================================================

actor Flembrane : BaronOfHell
{
	radius 44
	height 100
	speed 0
	Obituary "$OB_FLEMBRANE"
	States
	{
		Missile:
			BOSS EF 3 A_FaceTarget
			BOSS G 0 A_BruisAttack
			goto See
	}
}

//===========================================================================

actor ChexSoul : LostSoul
{
	height 0
}
