
// Oracle -------------------------------------------------------------------

ACTOR Oracle
{
	Health 1
	Radius 15
	Height 56
	Monster
	+NOTDMATCH
	+NOBLOOD
	+NEVERRESPAWN
	DamageFactor "Fire", 0.5
	DamageFactor "SpectralLow", 0
	MaxDropoffHeight 32
	Tag "$TAG_ORACLE"
	DropItem "Meat"

	action native A_WakeOracleSpectre ();

	States
	{
	Spawn:
		ORCL A -1
		Stop
	Death:
		ORCL BCDEFGHIJK 5
		ORCL L 5 A_NoBlocking
		ORCL M 5
		ORCL N 5 A_WakeOracleSpectre
		ORCL OP 5
		ORCL Q -1
		Stop
	}
}
