
// Peasant Base Class -------------------------------------------------------

ACTOR Peasant : StrifeHumanoid
{
	Health 31
	PainChance 200
	Speed 8
	Radius 20
	Height 56
	Monster
	+NEVERTARGET
	-COUNTKILL
	+NOSPLASHALERT
	+FLOORCLIP
	+JUSTHIT
	MinMissileChance 150
	MaxStepHeight 16
	MaxDropoffHeight 32
	SeeSound "peasant/sight"
	AttackSound "peasant/attack"
	PainSound "peasant/pain"
	DeathSound "peasant/death"
	HitObituary "$OB_PEASANT"
	States
	{
	Spawn:
		PEAS A 10 A_Look2
		Loop
	See:
		PEAS AABBCCDD 5 A_Wander
		Goto Spawn
	Melee:
		PEAS E 10 A_FaceTarget
		PEAS F 8 A_CustomMeleeAttack(2*random[PeasantAttack](1,5)+2)
		PEAS E 8
		Goto See
	Pain:
		PEAS O 3
		PEAS O 3 A_Pain
		Goto Melee
	Wound:
		PEAS G 5
		PEAS H 10 A_GetHurt
		PEAS I 6
		Goto Wound+1
	Death:
		PEAS G 5
		PEAS H 5 A_Scream
		PEAS I 6
		PEAS J 5 A_NoBlocking
		PEAS K 5
		PEAS L 6
		PEAS M 8
		PEAS N 1400
		GIBS U 5
		GIBS V 1400
		Stop
	XDeath:
		GIBS M 5 A_TossGib
		GIBS N 5 A_XScream
		GIBS O 5 A_NoBlocking
		GIBS PQRS 4 A_TossGib
		Goto Death+8
	}
}

// Peasant Variant 1 --------------------------------------------------------

ACTOR Peasant1 : Peasant
{
	Speed 4
}

ACTOR Peasant2 : Peasant
{
	Speed 5
}

ACTOR Peasant3 : Peasant
{
	Speed 5
}

ACTOR Peasant4 : Peasant
{
	Translation 0
	Speed 7
}

ACTOR Peasant5 : Peasant
{
	Translation 0
	Speed 7
}

ACTOR Peasant6 : Peasant
{
	Translation 0
	Speed 7
}

ACTOR Peasant7 : Peasant
{
	Translation 2
}

ACTOR Peasant8 : Peasant
{
	Translation 2
}

ACTOR Peasant9 : Peasant
{
	Translation 2
}

ACTOR Peasant10 : Peasant
{
	Translation 1
}

ACTOR Peasant11 : Peasant
{
	Translation 1
}

ACTOR Peasant12 : Peasant
{
	Translation 1
}

ACTOR Peasant13 : Peasant
{
	Translation 3
}

ACTOR Peasant14 : Peasant
{
	Translation 3
}

ACTOR Peasant15 : Peasant
{
	Translation 3
}

ACTOR Peasant16 : Peasant
{
	Translation 5
}

ACTOR Peasant17 : Peasant
{
	Translation 5
}

ACTOR Peasant18 : Peasant
{
	Translation 5
}

ACTOR Peasant19 : Peasant
{
	Translation 4
}

ACTOR Peasant20 : Peasant
{
	Translation 4
}

ACTOR Peasant21 : Peasant
{
	Translation 4
}

ACTOR Peasant22 : Peasant
{
	Translation 6
}

