/*
 * Quest Item Usage:
 *
 *  1 You got Beldin's ring
 *  2 You got the Chalice
 *  3 You got 300 gold, so it's time to visit Irale and the governor
 *  4 Accepted the governor's power coupling mission
 *  5 Accepted the governor's mission to kill Derwin
 *  6 You broke the Front's power coupling
 *  7 You took out the scanning team
 *  8 You got the broken power coupling
 *  9 You got the ear
 * 10 You got the prison pass
 * 11 You got the prison key
 * 12 You got the severed hand
 * 13 You've freed the prisoners!
 * 14 You've Blown Up the Crystal
 * 15 You got the guard uniform
 * 16 You've Blown Up the Gates (/Piston)
 * 17 You watched the Sigil slideshow on map10
 * 18 You got the Oracle pass
 * 19 You met Quincy and talked to him about the Bishop
 * 20
 * 21 You Killed the Bishop!
 * 22 The Oracle has told you to kill Macil
 * 23 You've Killed The Oracle!
 * 24 You Killed Macil!
 * 25 You've destroyed the Converter!
 * 26 You've Killed The Loremaster!
 * 27 You've Blown Up the Computer
 * 28 You got the catacomb key
 * 29 You destroyed the mind control device in the mines
 * 30
 * 31
 */

ACTOR QuestItem : Inventory
{
	States
	{
	Spawn:
		TOKN A -1
		Stop
	}
}

// Quest Items -------------------------------------------------------------

ACTOR QuestItem1 : QuestItem
{
}

ACTOR QuestItem2 : QuestItem
{
}

ACTOR QuestItem3 : QuestItem
{
}

ACTOR QuestItem4 : QuestItem
{
	Tag "$TAG_QUEST4"
}

ACTOR QuestItem5 : QuestItem
{
	Tag "$TAG_QUEST5"
}

ACTOR QuestItem6 : QuestItem
{
	Tag "TAG_QUEST6"
}

ACTOR QuestItem7 : QuestItem
{
}

ACTOR QuestItem8 : QuestItem
{
}

ACTOR QuestItem9 : QuestItem
{
}

ACTOR QuestItem10 : QuestItem
{
}

ACTOR QuestItem11 : QuestItem
{
}

ACTOR QuestItem12 : QuestItem
{
}

ACTOR QuestItem13 : QuestItem
{
}

ACTOR QuestItem14 : QuestItem
{
}

ACTOR QuestItem15 : QuestItem
{
}

ACTOR QuestItem16 : QuestItem
{
}

ACTOR QuestItem17 : QuestItem
{
}

ACTOR QuestItem18 : QuestItem
{
}

ACTOR QuestItem19 : QuestItem
{
}

ACTOR QuestItem20 : QuestItem
{
}

ACTOR QuestItem21 : QuestItem
{
}

ACTOR QuestItem22 : QuestItem
{
}

ACTOR QuestItem23 : QuestItem
{
}

ACTOR QuestItem24 : QuestItem
{
}

ACTOR QuestItem25 : QuestItem
{
}

ACTOR QuestItem26 : QuestItem
{
}

ACTOR QuestItem27 : QuestItem
{
}

ACTOR QuestItem28 : QuestItem
{
}

ACTOR QuestItem29 : QuestItem
{
}

ACTOR QuestItem30 : QuestItem
{
}

ACTOR QuestItem31 : QuestItem
{
}

