// Med patch -----------------------------------------------------------------

ACTOR MedPatch : HealthPickup
{
	Health 10
	+FLOORCLIP
	+INVENTORY.INVBAR
	Inventory.MaxAmount 20
	Tag "$TAG_MEDPATCH"
	Inventory.Icon "I_STMP"
	Inventory.PickupMessage "$TXT_MEDPATCH"
	HealthPickup.Autouse 3
	States
	{
	Spawn:
		STMP A -1
		Stop
	}
}


// Medical Kit ---------------------------------------------------------------

ACTOR MedicalKit : HealthPickup
{
	Health 25
	+FLOORCLIP
	+INVENTORY.INVBAR
	Inventory.MaxAmount 15
	Tag "$TAG_MEDICALKIT"
	Inventory.Icon "I_MDKT"
	Inventory.PickupMessage "$TXT_MEDICALKIT"
	HealthPickup.Autouse 3
	States
	{
	Spawn:
		MDKT A -1
		Stop
	}
}


// Surgery Kit --------------------------------------------------------------

ACTOR SurgeryKit : HealthPickup
{
	+FLOORCLIP
	+INVENTORY.INVBAR
	Health -100
	Inventory.MaxAmount 5
	Tag "$TAG_SURGERYKIT"
	Inventory.Icon "I_FULL"
	Inventory.PickupMessage "$TXT_SURGERYKIT"
	States
	{
	Spawn:
		FULL AB 35
		Loop
	}
}


// StrifeMap ----------------------------------------------------------------

ACTOR StrifeMap : MapRevealer
{
	+FLOORCLIP
	Inventory.PickupSound "misc/p_pkup"
	Inventory.PickupMessage "$TXT_STRIFEMAP"
	States
	{
	Spawn:
		SMAP AB 6 Bright
		Loop
	}
}
		

// Beldin's Ring ------------------------------------------------------------

ACTOR BeldinsRing : Inventory
{
	+NOTDMATCH
	+FLOORCLIP
	+INVENTORY.INVBAR
	Tag "$TAG_BELDINSRING"
	Inventory.Icon "I_RING"
	Inventory.GiveQuest 1
	Inventory.PickupMessage "$TXT_BELDINSRING"
	States
	{
	Spawn:
		RING A -1
		Stop
	}
}


// Offering Chalice ---------------------------------------------------------

ACTOR OfferingChalice : Inventory
{
	+DROPPED
	+FLOORCLIP
	+INVENTORY.INVBAR
	Radius 10
	Height 16
	Tag "$TAG_OFFERINGCHALICE"
	Inventory.Icon "I_RELC"
	Inventory.PickupMessage "$TXT_OFFERINGCHALICE"
	Inventory.GiveQuest 2
	States
	{
	Spawn:
		RELC A -1
		Stop
	}
}


// Ear ----------------------------------------------------------------------

ACTOR Ear : Inventory
{
	+FLOORCLIP
	+INVENTORY.INVBAR
	Tag "$TAG_EAR"
	Inventory.Icon "I_EARS"
	Inventory.PickupMessage "$TXT_EAR"
	Inventory.GiveQuest 9
	States
	{
	Spawn:
		EARS A -1
		Stop
	}
}


// Broken Power Coupling ----------------------------------------------------

ACTOR BrokenPowerCoupling : Inventory
{
	Health 40
	+DROPPED
	+FLOORCLIP
	+INVENTORY.INVBAR
	Radius 16
	Height 16
	Tag "$TAG_BROKENCOUPLING"
	Inventory.MaxAmount 1
	Inventory.Icon "I_COUP"
	Inventory.PickupMessage "$TXT_BROKENCOUPLING"
	Inventory.GiveQuest 8
	States
	{
	Spawn:
		COUP C -1
		Stop
	}
}


// Shadow Armor -------------------------------------------------------------

ACTOR ShadowArmor : PowerupGiver
{
	+FLOORCLIP
	+VISIBILITYPULSE
	+INVENTORY.INVBAR
	-INVENTORY.FANCYPICKUPSOUND
	RenderStyle Translucent
	Tag "$TAG_SHADOWARMOR"
	Inventory.MaxAmount 2
	Powerup.Type "Shadow"
	Inventory.Icon "I_SHD1"
	Inventory.PickupSound "misc/i_pkup"
	Inventory.PickupMessage "$TXT_SHADOWARMOR"
	States
	{
	Spawn:
		SHD1 A -1 Bright
		Stop
	}
}


// Environmental suit -------------------------------------------------------

ACTOR EnvironmentalSuit : PowerupGiver
{
	+FLOORCLIP
	+INVENTORY.INVBAR
	-INVENTORY.FANCYPICKUPSOUND
	Inventory.MaxAmount 5
	Powerup.Type "Mask"
	Tag "$TAG_ENVSUIT"
	Inventory.Icon "I_MASK"
	Inventory.PickupSound "misc/i_pkup"
	Inventory.PickupMessage "$TXT_ENVSUIT"
	States
	{
	Spawn:
		MASK A -1
		Stop
	}
}


// Guard Uniform ------------------------------------------------------------

ACTOR GuardUniform : Inventory
{
	+FLOORCLIP
	+INVENTORY.INVBAR
	Tag "$TAG_GUARDUNIFORM"
	Inventory.Icon "I_UNIF"
	Inventory.PickupMessage "$TXT_GUARDUNIFORM"
	Inventory.GiveQuest 15
	States
	{
	Spawn:
		UNIF A -1
		Stop
	}
}


// Officer's Uniform --------------------------------------------------------

ACTOR OfficersUniform : Inventory
{
	+FLOORCLIP
	+INVENTORY.INVBAR
	Tag "$TAG_OFFICERSUNIFORM"
	Inventory.Icon "I_OFIC"
	Inventory.PickupMessage "$TXT_OFFICERSUNIFORM"
	States
	{
	Spawn:
		OFIC A -1
		Stop
	}
}
	
	
// Flame Thrower Parts ------------------------------------------------------

ACTOR FlameThrowerParts : Inventory 
{
	+FLOORCLIP
	+INVENTORY.INVBAR
	Inventory.Icon "I_BFLM"
	Tag "$TAG_FTHROWERPARTS"
	Inventory.PickupMessage "$TXT_FTHROWERPARTS"
	States
	{
	Spawn:
		BFLM A -1
		Stop
	}
}

// InterrogatorReport -------------------------------------------------------
// SCRIPT32 in strife0.wad has an Acolyte that drops this, but I couldn't
// find that Acolyte in the map. It seems to be totally unused in the
// final game.

ACTOR InterrogatorReport : Inventory
{
	+FLOORCLIP
	Tag "$TAG_REPORT"
	Inventory.PickupMessage "$TXT_REPORT"
	States
	{
	Spawn:
		TOKN A -1
		Stop
	}
}


// Info ---------------------------------------------------------------------

ACTOR Info : Inventory
{
	+FLOORCLIP
	+INVENTORY.INVBAR
	Tag "$TAG_INFO"
	Inventory.Icon "I_TOKN"
	Inventory.PickupMessage "$TXT_INFO"
	States
	{
	Spawn:
		TOKN A -1
		Stop
	}
}


// Targeter -----------------------------------------------------------------

ACTOR Targeter : PowerupGiver
{
	+FLOORCLIP
	+INVENTORY.INVBAR
	-INVENTORY.FANCYPICKUPSOUND
	Tag "$TAG_TARGETER"
	Powerup.Type "Targeter"
	Inventory.MaxAmount 5
	Inventory.Icon "I_TARG"
	Inventory.PickupSound "misc/i_pkup"
	Inventory.PickupMessage "$TXT_TARGETER"
	States
	{
	Spawn:
		TARG A -1
		Stop
	}
}
	
// Communicator -----------------------------------------------------------------

ACTOR Communicator : Inventory
{
	+NOTDMATCH
	Tag "$TAG_COMMUNICATOR"
	Inventory.Icon "I_COMM"
	Inventory.PickupSound  "misc/p_pkup"
	Inventory.PickupMessage "$TXT_COMMUNICATOR"
	States
	{
	Spawn:
		COMM A -1
		Stop
	}
}

// Degnin Ore ---------------------------------------------------------------

ACTOR DegninOre : Inventory native
{	
	Health 10
	Radius 16
	Height 16
	Inventory.MaxAmount 10
	+SOLID
	+SHOOTABLE
	+NOBLOOD
	+FLOORCLIP
	+INCOMBAT
	+INVENTORY.INVBAR
	Tag "$TAG_DEGNINORE"
	DeathSound "ore/explode"
	Inventory.Icon "I_XPRK"
	Inventory.PickupMessage "$TXT_DEGNINORE"
	States
	{
	Spawn:
		XPRK A -1
		Stop
	Death:
		XPRK A 1 A_RemoveForceField
		BNG3 A 0 A_SetTranslucent(1,1)
		BNG3 A 0 A_Scream
		BNG3 A 3 Bright A_Explode(192,192,1,1)
		BNG3 BCDEFGH 3 Bright
		Stop
	}
}

// Gun Training -------------------------------------------------------------

ACTOR GunTraining : Inventory
{
	+FLOORCLIP
	+INVENTORY.INVBAR
	+INVENTORY.UNDROPPABLE
	Inventory.MaxAmount 100
	Tag "$TAG_GUNTRAINING"
	Inventory.Icon "I_GUNT"
	States
	{
	Spawn:
		GUNT A -1
		Stop
	}
}

// Health Training ----------------------------------------------------------

ACTOR HealthTraining : Inventory native
{
	+FLOORCLIP
	+INVENTORY.INVBAR
	+INVENTORY.UNDROPPABLE
	Inventory.MaxAmount 100
	Tag "$TAG_HEALTHTRAINING"
	Inventory.Icon "I_HELT"
	States
	{
	Spawn:
		HELT A -1
		Stop
	}
}



// Scanner ------------------------------------------------------------------

ACTOR Scanner : PowerupGiver native
{
	+FLOORCLIP
	+INVENTORY.FANCYPICKUPSOUND
	Inventory.MaxAmount 1
	Tag "$TAG_SCANNER"
	Inventory.Icon "I_PMUP"
	Powerup.Type "Scanner"
	Inventory.PickupSound "misc/i_pkup"
	Inventory.PickupMessage "$TXT_SCANNER"
	States
	{
	Spawn:
		PMUP AB 6
		Loop
	}
}

// Prison Pass --------------------------------------------------------------

ACTOR PrisonPass : Key native
{
	Inventory.Icon "I_TOKN"
	Tag "$TAG_PRISONPASS"
	Inventory.PickupMessage "$TXT_PRISONPASS"
	States
	{
	Spawn:
		TOKN A -1
		Stop
	}
}

//---------------------------------------------------------------------------
// Dummy items. They are just used by Strife to perform ---------------------
// actions and cannot be held. ----------------------------------------------
//---------------------------------------------------------------------------

ACTOR DummyStrifeItem : Inventory native
{
	States
	{
	Spawn:
		TOKN A -1
		Stop
	}
}

// Sound the alarm! ---------------------------------------------------------

ACTOR RaiseAlarm : DummyStrifeItem native
{	
	Tag "$TAG_ALARM"
}

// Open door tag 222 --------------------------------------------------------

ACTOR OpenDoor222 : DummyStrifeItem native
{
}

// Close door tag 222 -------------------------------------------------------

ACTOR CloseDoor222 : DummyStrifeItem native
{
}

// Open door tag 224 --------------------------------------------------------

ACTOR OpenDoor224 : DummyStrifeItem native
{
}

// Ammo ---------------------------------------------------------------------

ACTOR AmmoFillup : DummyStrifeItem native
{
	Tag "$TAG_AMMOFILLUP"
}

// Health -------------------------------------------------------------------

ACTOR HealthFillup : DummyStrifeItem native
{
	Tag "$TAG_HEALTHFILLUP"
}

// Upgrade Stamina ----------------------------------------------------------

ACTOR UpgradeStamina : DummyStrifeItem native
{
	Inventory.Amount 10
	Inventory.MaxAmount 100
}

// Upgrade Accuracy ---------------------------------------------------------

ACTOR UpgradeAccuracy : DummyStrifeItem native
{
}

// Start a slideshow --------------------------------------------------------

ACTOR SlideshowStarter : DummyStrifeItem native
{
}


