// Tank 1 Huge ------------------------------------------------------------

ACTOR Tank1
{
	Radius 16
	Height 192
	+SOLID
	States
	{
	Spawn:
		TNK1 A 15
		TNK1 B 11
		TNK1 C 40
		Loop
	}
}

// Tank 2 Huge ------------------------------------------------------------

ACTOR Tank2
{
	Radius 16
	Height 192
	+SOLID
	States
	{
	Spawn:
		TNK2 A 15
		TNK2 B 11
		TNK2 C 40
		Loop
	}
}

// Tank 3 Huge ------------------------------------------------------------

ACTOR Tank3
{
	Radius 16
	Height 192
	+SOLID
	States
	{
	Spawn:
		TNK3 A 15
		TNK3 B 11
		TNK3 C 40
		Loop
	}
}

// Tank 4 -------------------------------------------------------------------

ACTOR Tank4
{
	Radius 16
	Height 56
	+SOLID
	States
	{
	Spawn:
		TNK4 A 15
		TNK4 B 11
		TNK4 C 40
		Loop
	}
}

// Tank 5 -------------------------------------------------------------------

ACTOR Tank5
{
	Radius 16
	Height 56
	+SOLID
	States
	{
	Spawn:
		TNK5 A 15
		TNK5 B 11
		TNK5 C 40
		Loop
	}
}

// Tank 6 -------------------------------------------------------------------

ACTOR Tank6
{
	Radius 16
	Height 56
	+SOLID
	States
	{
	Spawn:
		TNK6 A 15
		TNK6 B 11
		TNK6 C 40
		Loop
	}
}

// Water Bottle -------------------------------------------------------------

ACTOR WaterBottle
{
	States
	{
	Spawn:
		WATR A -1
		Stop
	}
}

// Mug ----------------------------------------------------------------------

ACTOR Mug
{
	States
	{
	Spawn:
		MUGG A -1
		Stop
	}
}

// Wooden Barrel ------------------------------------------------------------

ACTOR WoodenBarrel
{
	Health 10
	Radius 10
	Height 32
	+SOLID +SHOOTABLE +NOBLOOD
	+INCOMBAT
	DeathSound "woodenbarrel/death"
	States
	{
	Spawn:
		BARW A -1
		Stop
	Death:
		BARW B 2 A_Scream
		BARW C 2
		BARW D 2 A_NoBlocking
		BARW EFG 2
		BARW H -1
		Stop
	}
}

// Strife's explosive barrel ------------------------------------------------

ACTOR ExplosiveBarrel2
{
	Health 30
	Radius 10
	Height 32
	+SOLID +SHOOTABLE +NOBLOOD +OLDRADIUSDMG
	DeathSound "world/barrelx"
	+INCOMBAT
	States
	{
	Spawn:
		BART A -1
		Stop
	Death:
		BART B 2 Bright A_Scream
		BART CD 2 Bright
		BART E 2 Bright A_NoBlocking
		BART F 2 Bright A_Explode(64, 64, 1, 1)
		BART GHIJ 2 Bright
		BART K 3 Bright
		BART L -1
		Stop
	}
}

// Light Silver, Fluorescent ----------------------------------------------

ACTOR LightSilverFluorescent
{
	Radius 2.5
	Height 16
	+NOBLOCKMAP
	+FIXMAPTHINGPOS
	States
	{
	Spawn:
		LITS A -1 Bright
		Stop
	}
}

// Light Brown, Fluorescent -----------------------------------------------

ACTOR LightBrownFluorescent
{
	Radius 2.5
	Height 16
	+NOBLOCKMAP
	+FIXMAPTHINGPOS
	States
	{
	Spawn:
		LITB A -1 Bright
		Stop
	}
}

// Light Gold, Fluorescent ------------------------------------------------

ACTOR LightGoldFluorescent
{
	Radius 2.5
	Height 16
	+NOBLOCKMAP
	+FIXMAPTHINGPOS
	States
	{
	Spawn:
		LITG A -1 Bright
		Stop
	}
}

// Light Globe --------------------------------------------------------------

ACTOR LightGlobe
{
	Radius 16
	Height 16
	+SOLID
	States
	{
	Spawn:
		LITE A -1 Bright
		Stop
	}
}

// Techno Pillar ------------------------------------------------------------

ACTOR PillarTechno
{
	Radius 20
	Height 128
	+SOLID
	States
	{
	Spawn:
		MONI A -1
		Stop
	}
}

// Aztec Pillar -------------------------------------------------------------

ACTOR PillarAztec
{
	Radius 16
	Height 128
	+SOLID
	States
	{
	Spawn:
		STEL A -1
		Stop
	}
}

// Damaged Aztec Pillar -----------------------------------------------------

ACTOR PillarAztecDamaged
{
	Radius 16
	Height 80
	+SOLID
	States
	{
	Spawn:
		STLA A -1
		Stop
	}
}

// Ruined Aztec Pillar ------------------------------------------------------

ACTOR PillarAztecRuined
{
	Radius 16
	Height 40
	+SOLID
	States
	{
	Spawn:
		STLE A -1
		Stop
	}
}

// Huge Tech Pillar ---------------------------------------------------------

ACTOR PillarHugeTech
{
	Radius 24
	Height 192
	+SOLID
	States
	{
	Spawn:
		HUGE ABCD 4
		Loop
	}
}

// Alien Power Crystal in a Pillar ------------------------------------------

ACTOR PillarAlienPower
{
	Radius 24
	Height 192
	+SOLID
	ActiveSound "ambient/alien2"
	States
	{
	Spawn:
		APOW A 4 A_LoopActiveSound
		Loop
	}
}

// SStalactiteBig -----------------------------------------------------------

ACTOR SStalactiteBig
{
	Radius 16
	Height 54
	+SOLID +SPAWNCEILING +NOGRAVITY
	States
	{
	Spawn:
		STLG C -1
		Stop
	}
}

// SStalactiteSmall ---------------------------------------------------------

ACTOR SStalactiteSmall
{
	Radius 16
	Height 40
	+SOLID +SPAWNCEILING +NOGRAVITY
	States
	{
	Spawn:
		STLG A -1
		Stop
	}
}

// SStalagmiteBig -----------------------------------------------------------

ACTOR SStalagmiteBig
{
	Radius 16
	Height 40
	+SOLID
	States
	{
	Spawn:
		STLG B -1
		Stop
	}
}

// Cave Pillar Top ----------------------------------------------------------

ACTOR CavePillarTop
{
	Radius 16
	Height 128
	+SOLID +SPAWNCEILING +NOGRAVITY
	States
	{
	Spawn:
		STLG D -1
		Stop
	}
}

// Cave Pillar Bottom -------------------------------------------------------

ACTOR CavePillarBottom
{
	Radius 16
	Height 128
	+SOLID
	States
	{
	Spawn:
		STLG E -1
		Stop
	}
}

// SStalagmiteSmall ---------------------------------------------------------

ACTOR SStalagmiteSmall
{
	Radius 16
	Height 25
	+SOLID
	States
	{
	Spawn:
		STLG F -1
		Stop
	}
}

// Candle -------------------------------------------------------------------

ACTOR Candle
{
	States
	{
	Spawn:
		KNDL A -1 Bright
		Stop
	}
}

// StrifeCandelabra ---------------------------------------------------------

ACTOR StrifeCandelabra
{
	Radius 16
	Height 40
	+SOLID
	States
	{
	Spawn:
		CLBR A -1
		Stop
	}
}

// Floor Water Drop ---------------------------------------------------------

ACTOR WaterDropOnFloor
{
	+NOBLOCKMAP
	ActiveSound "world/waterdrip"
	States
	{
	Spawn:
		DRIP A 6 A_FLoopActiveSound
		DRIP BC 4
		DRIP D 4 A_FLoopActiveSound
		DRIP EF 4
		DRIP G 4 A_FLoopActiveSound
		DRIP H 4
		Loop
	}
}

// Waterfall Splash ---------------------------------------------------------

ACTOR WaterfallSplash
{
	+NOBLOCKMAP
	ActiveSound "world/waterfall"
	States
	{
	Spawn:
		SPLH ABCDEFG 4
		SPLH H 4 A_LoopActiveSound
		Loop
	}
}

// Ceiling Water Drip -------------------------------------------------------

ACTOR WaterDrip
{
	Height 1
	+NOBLOCKMAP +SPAWNCEILING +NOGRAVITY
	States
	{
	Spawn:
		CDRP A 10
		CDRP BCD 8
		Loop
	}
}

// WaterFountain ------------------------------------------------------------

ACTOR WaterFountain
{
	+NOBLOCKMAP
	ActiveSound "world/watersplash"
	States
	{
	Spawn:
		WTFT ABC 4
		WTFT D 4 A_LoopActiveSound
		Loop
	}
}

// Hearts in Tank -----------------------------------------------------------

ACTOR HeartsInTank
{
	Radius 16
	Height 56
	+SOLID
	States
	{
	Spawn:
		HERT ABC 4 Bright
		Loop
	}
}

// Teleport Swirl -----------------------------------------------------------

ACTOR TeleportSwirl
{
	+NOBLOCKMAP
	RenderStyle Add
	Alpha 0.25
	States
	{
	Spawn:
		TELP ABCD 3 Bright
		Loop
	}
}

// Dead Player --------------------------------------------------------------
// Strife's disappeared. This one doesn't.

ACTOR DeadStrifePlayer
{
	States
	{
	Spawn:
		PLAY P 700
		RGIB H -1
		Stop
	}
}

// Dead Peasant -------------------------------------------------------------
// Unlike Strife's, this one does not turn into gibs and disappear.

ACTOR DeadPeasant
{
	States
	{
	Spawn:
		PEAS N -1
		Stop
	}
}

// Dead Acolyte -------------------------------------------------------------
// Unlike Strife's, this one does not turn into gibs and disappear.

ACTOR DeadAcolyte
{
	States
	{
	Spawn:
		AGRD N -1
		Stop
	}
}

// Dead Reaver --------------------------------------------------------------

ACTOR DeadReaver
{
	States
	{
	Spawn:
		ROB1 R -1
		Stop
	}
}

// Dead Rebel ---------------------------------------------------------------

ACTOR DeadRebel
{
	States
	{
	Spawn:
		HMN1 N -1
		Stop
	}
}

// Sacrificed Guy -----------------------------------------------------------

ACTOR SacrificedGuy
{
	States
	{
	Spawn:
		SACR A -1
		Stop
	}
}

// Pile of Guts -------------------------------------------------------------

ACTOR PileOfGuts
{
	// Strife used a doomednum, which is the same as the Aztec Pillar. Since
	// the pillar came first in the mobjinfo list, you could not spawn this
	// in a map. Pity.
	States
	{
	Spawn:
		DEAD A -1
		Stop
	}
}

// Burning Barrel -----------------------------------------------------------

ACTOR StrifeBurningBarrel
{
	Radius 16
	Height 48
	+SOLID
	States
	{
	Spawn:
		BBAR ABCD 4 Bright
		Loop
	}
}

// Burning Bowl -----------------------------------------------------------

ACTOR BurningBowl
{
	Radius 16
	Height 16
	+SOLID
	ActiveSound "world/smallfire"
	States
	{
	Spawn:
		BOWL ABCD 4 Bright
		Loop
	}
}

// Burning Brazier -----------------------------------------------------------

ACTOR BurningBrazier
{
	Radius 10
	Height 32
	+SOLID
	ActiveSound "world/smallfire"
	States
	{
	Spawn:
		BRAZ ABCD 4 Bright
		Loop
	}
}

// Small Torch Lit --------------------------------------------------------

ACTOR SmallTorchLit
{
	Radius 2.5
	Height 16
	+NOBLOCKMAP
	+FIXMAPTHINGPOS

	// It doesn't have any action functions, so how does it use this sound?
	ActiveSound "world/smallfire"
	States
	{
	Spawn:
		TRHL ABCD 4 Bright
		Loop
	}
}

// Small Torch Unlit --------------------------------------------------------

ACTOR SmallTorchUnlit
{
	Radius 2.5
	Height 16
	+NOBLOCKMAP
	+FIXMAPTHINGPOS
	States
	{
	Spawn:
		TRHO A -1
		Stop
	}
}

// Ceiling Chain ------------------------------------------------------------

ACTOR CeilingChain
{
	Radius 20
	Height 93
	+NOBLOCKMAP +SPAWNCEILING +NOGRAVITY
	States
	{
	Spawn:
		CHAN A -1
		Stop
	}
}

// Cage Light ---------------------------------------------------------------

ACTOR CageLight
{
	// No, it's not bright even though it's a light.
	Height 3
	+NOBLOCKMAP +SPAWNCEILING +NOGRAVITY
	States
	{
	Spawn:
		CAGE A -1
		Stop
	}
}

// Statue -------------------------------------------------------------------

ACTOR Statue
{
	Radius 20
	Height 64
	+SOLID
	States
	{
	Spawn:
		STAT A -1
		Stop
	}
}

// Ruined Statue ------------------------------------------------------------

ACTOR StatueRuined
{
	Radius 20
	Height 56
	+SOLID
	States
	{
	Spawn:
		DSTA A -1
		Stop
	}
}

// Medium Torch -------------------------------------------------------------

ACTOR MediumTorch
{
	Radius 4
	Height 72
	+SOLID
	States
	{
	Spawn:
		LTRH ABCD 4
		Loop
	}
}

// Outside Lamp -------------------------------------------------------------

ACTOR OutsideLamp
{
	// No, it's not bright.
	Radius 3
	Height 80
	+SOLID
	States
	{
	Spawn:
		LAMP A -1
		Stop
	}
}

// Pole Lantern -------------------------------------------------------------

ACTOR PoleLantern
{
	// No, it's not bright.
	Radius 3
	Height 80
	+SOLID
	States
	{
	Spawn:
		LANT A -1
		Stop
	}
}

// Rock 1 -------------------------------------------------------------------

ACTOR SRock1
{
	+NOBLOCKMAP
	States
	{
	Spawn:
		ROK1 A -1
		Stop
	}
}

// Rock 2 -------------------------------------------------------------------

ACTOR SRock2
{
	+NOBLOCKMAP
	States
	{
	Spawn:
		ROK2 A -1
		Stop
	}
}

// Rock 3 -------------------------------------------------------------------

ACTOR SRock3
{
	+NOBLOCKMAP
	States
	{
	Spawn:
		ROK3 A -1
		Stop
	}
}

// Rock 4 -------------------------------------------------------------------

ACTOR SRock4
{
	+NOBLOCKMAP
	States
	{
	Spawn:
		ROK4 A -1
		Stop
	}
}

// Stick in Water -----------------------------------------------------------

ACTOR StickInWater
{
	+NOBLOCKMAP
	+FLOORCLIP
	ActiveSound "world/river"
	States
	{
	Spawn:
		LOGW ABCD 5 A_LoopActiveSound
		Loop
	}
}

// Rubble 1 -----------------------------------------------------------------

ACTOR Rubble1
{
	+NOBLOCKMAP +NOCLIP
	States
	{
	Spawn:
		RUB1 A -1
		Stop
	}
}

// Rubble 2 -----------------------------------------------------------------

ACTOR Rubble2
{
	+NOBLOCKMAP +NOCLIP
	States
	{
	Spawn:
		RUB2 A -1
		Stop
	}
}

// Rubble 3 -----------------------------------------------------------------

ACTOR Rubble3
{
	+NOBLOCKMAP +NOCLIP
	States
	{
	Spawn:
		RUB3 A -1
		Stop
	}
}

// Rubble 4 -----------------------------------------------------------------

ACTOR Rubble4
{
	+NOBLOCKMAP +NOCLIP
	States
	{
	Spawn:
		RUB4 A -1
		Stop
	}
}

// Rubble 5 -----------------------------------------------------------------

ACTOR Rubble5
{
	+NOBLOCKMAP +NOCLIP
	States
	{
	Spawn:
		RUB5 A -1
		Stop
	}
}

// Rubble 6 -----------------------------------------------------------------

ACTOR Rubble6
{
	+NOBLOCKMAP +NOCLIP
	States
	{
	Spawn:
		RUB6 A -1
		Stop
	}
}

// Rubble 7 -----------------------------------------------------------------

ACTOR Rubble7
{
	+NOBLOCKMAP +NOCLIP
	States
	{
	Spawn:
		RUB7 A -1
		Stop
	}
}

// Rubble 8 -----------------------------------------------------------------

ACTOR Rubble8
{
	+NOBLOCKMAP +NOCLIP
	States
	{
	Spawn:
		RUB8 A -1
		Stop
	}
}

// Surgery Crab -------------------------------------------------------------

ACTOR SurgeryCrab
{
	+SOLID +SPAWNCEILING +NOGRAVITY
	Radius 20
	Height 16
	States
	{
	Spawn:
		CRAB A -1
		Stop
	}
}

// Large Torch --------------------------------------------------------------

ACTOR LargeTorch
{
	Radius 10
	Height 72
	+SOLID
	ActiveSound "world/smallfire"
	States
	{
	Spawn:
		LMPC ABCD 4 Bright
		Loop
	}
}

// Huge Torch --------------------------------------------------------------

ACTOR HugeTorch
{
	Radius 10
	Height 80
	+SOLID
	ActiveSound "world/smallfire"
	States
	{
	Spawn:
		LOGS ABCD 4
		Loop
	}
}

// Palm Tree ----------------------------------------------------------------

ACTOR PalmTree
{
	Radius 15
	Height 109
	+SOLID
	States
	{
	Spawn:
		TREE A -1
		Stop
	}
}

// Big Tree ----------------------------------------------------------------

ACTOR BigTree2
{
	Radius 15
	Height 109
	+SOLID
	States
	{
	Spawn:
		TREE B -1
		Stop
	}
}

// Potted Tree ----------------------------------------------------------------

ACTOR PottedTree
{
	Radius 15
	Height 64
	+SOLID
	States
	{
	Spawn:
		TREE C -1
		Stop
	}
}

// Tree Stub ----------------------------------------------------------------

ACTOR TreeStub
{
	Radius 15
	Height 80
	+SOLID
	States
	{
	Spawn:
		TRET A -1
		Stop
	}
}

// Short Bush ---------------------------------------------------------------

ACTOR ShortBush
{
	Radius 15
	Height 40
	+SOLID
	States
	{
	Spawn:
		BUSH A -1
		Stop
	}
}

// Tall Bush ---------------------------------------------------------------

ACTOR TallBush
{
	Radius 20
	Height 64
	+SOLID
	States
	{
	Spawn:
		SHRB A -1
		Stop
	}
}

// Chimney Stack ------------------------------------------------------------

ACTOR ChimneyStack
{
	Radius 20
	Height 64	// This height does not fit the sprite
	+SOLID
	States
	{
	Spawn:
		STAK A -1
		Stop
	}
}

// Barricade Column ---------------------------------------------------------

ACTOR BarricadeColumn
{
	Radius 16
	Height 128
	+SOLID
	States
	{
	Spawn:
		BARC A -1
		Stop
	}
}

// Pot ----------------------------------------------------------------------

ACTOR Pot
{
	Radius 12
	Height 24
	+SOLID
	States
	{
	Spawn:
		VAZE A -1
		Stop
	}
}

// Pitcher ------------------------------------------------------------------

ACTOR Pitcher
{
	Radius 12
	Height 32
	+SOLID
	States
	{
	Spawn:
		VAZE B -1
		Stop
	}
}

// Stool --------------------------------------------------------------------

ACTOR Stool
{
	Radius 6
	Height 24
	+SOLID
	States
	{
	Spawn:
		STOL A -1
		Stop
	}
}

// Metal Pot ----------------------------------------------------------------

ACTOR MetalPot
{
	+NOBLOCKMAP
	States
	{
	Spawn:
		MPOT A -1
		Stop
	}
}

// Tub ----------------------------------------------------------------------

ACTOR Tub
{
	+NOBLOCKMAP
	States
	{
	Spawn:
		TUB1 A -1
		Stop
	}
}

// Anvil --------------------------------------------------------------------

ACTOR Anvil
{
	Radius 16
	Height 32
	+SOLID
	States
	{
	Spawn:
		ANVL A -1
		Stop
	}
}

// Silver Tech Lamp ----------------------------------------------------------

ACTOR TechLampSilver
{
	Radius 11
	Height 64
	+SOLID
	States
	{
	Spawn:
		TECH A -1
		Stop
	}
}

// Brass Tech Lamp ----------------------------------------------------------

ACTOR TechLampBrass
{
	Radius 8
	Height 64
	+SOLID
	States
	{
	Spawn:
		TECH B -1
		Stop
	}
}

// Tray --------------------------------------------------------------------

ACTOR Tray
{
	Radius 24
	Height 40
	+SOLID
	States
	{
	Spawn:
		TRAY A -1
		Stop
	}
}

// AmmoFiller ---------------------------------------------------------------

ACTOR AmmoFiller
{
	Radius 12
	Height 24
	+SOLID
	States
	{
	Spawn:
		AFED A -1
		Stop
	}
}

// Sigil Banner -------------------------------------------------------------

ACTOR SigilBanner
{
	Radius 24
	Height 96
	+NOBLOCKMAP	// I take it this was once solid, yes?
	States
	{
	Spawn:
		SBAN A -1
		Stop
	}
}

// RebelBoots ---------------------------------------------------------------

ACTOR RebelBoots
{
	+NOBLOCKMAP
	States
	{
	Spawn:
		BOTR A -1
		Stop
	}
}

// RebelHelmet --------------------------------------------------------------

ACTOR RebelHelmet
{
	+NOBLOCKMAP
	States
	{
	Spawn:
		HATR A -1
		Stop
	}
}

// RebelShirt ---------------------------------------------------------------

ACTOR RebelShirt
{
	+NOBLOCKMAP
	States
	{
	Spawn:
		TOPR A -1
		Stop
	}
}

// Alien Bubble Column ------------------------------------------------------

ACTOR AlienBubbleColumn
{
	Radius 16
	Height 128
	+SOLID
	ActiveSound "ambient/alien5"
	States
	{
	Spawn:
		BUBB A 4 A_LoopActiveSound
		Loop
	}
}

// Alien Floor Bubble -------------------------------------------------------

ACTOR AlienFloorBubble
{
	Radius 16
	Height 72
	+SOLID
	ActiveSound "ambient/alien6"
	States
	{
	Spawn:
		BUBF A 4 A_LoopActiveSound
		Loop
	}
}

// Alien Ceiling Bubble -----------------------------------------------------

ACTOR AlienCeilingBubble
{
	Radius 16
	Height 72
	+SOLID +SPAWNCEILING +NOGRAVITY
	ActiveSound "ambient/alien4"
	States
	{
	Spawn:
		BUBC A 4 A_LoopActiveSound
		Loop
	}
}

// Alien Asp Climber --------------------------------------------------------

ACTOR AlienAspClimber
{
	Radius 16
	Height 128
	+SOLID
	ActiveSound "ambient/alien3"
	States
	{
	Spawn:
		ASPR A 4 A_LoopActiveSound
		Loop
	}
}

// Alien Spider Light -------------------------------------------------------

ACTOR AlienSpiderLight
{
	Radius 32
	Height 56
	+SOLID
	ActiveSound "ambient/alien1"
	States
	{
	Spawn:
		SPDL ABC 5 A_LoopActiveSound
		Loop
	}
}

// Target Practice -----------------------------------------------------------

ACTOR TargetPractice
{
	Health 99999999
	PainChance 255
	Radius 10
	Height 72
	Mass 9999999
	+SOLID +SHOOTABLE +NOBLOOD
	+INCOMBAT +NODAMAGE
	PainSound "misc/metalhit"
	States
	{
	Spawn:
		HOGN A 2 A_CheckTerrain
		Loop
	Pain:
		HOGN B 1 A_CheckTerrain
		HOGN C 1 A_Pain
		Goto Spawn
	}
}

// Force Field Guard --------------------------------------------------------

ACTOR ForceFieldGuard native
{
	Health 10
	Radius 2
	Height 1
	Mass 10000
	+SHOOTABLE
	+NOSECTOR
	+NOBLOOD
	+INCOMBAT
	States
	{
	Spawn:
		TNT1 A -1
		Stop
	Death:
		TNT1 A 1 A_RemoveForceField
		Stop
	}
}

// Kneeling Guy -------------------------------------------------------------

ACTOR KneelingGuy
{
	Health 51
	Painchance 255
	Radius 6
	Height 17
	Mass 50000
	+SOLID
	+SHOOTABLE
	+NOBLOOD
	+ISMONSTER
	+INCOMBAT
	PainSound "misc/static"
	DeathSound "misc/static"
	ActiveSound "misc/chant"
	states
	{
	Spawn:
	See:
		NEAL A 15 A_LoopActiveSound
		NEAL B 40 A_LoopActiveSound
		Loop
	Pain:
		NEAL C 5 A_SetShadow
		NEAL B 4 A_Pain
		NEAL C 5 A_ClearShadow
		Goto Spawn
	Wound:
		NEAL B 6
		NEAL C 13 A_GetHurt
		Loop
	Death:
		NEAL D 5
		NEAL E 5 A_Scream
		NEAL F 6
		NEAL G 5 A_NoBlocking
		NEAL H 5
		NEAL I 6
		NEAL J -1
		Stop
	}


}

// Klaxon Warning Light -----------------------------------------------------

ACTOR KlaxonWarningLight
{
	ReactionTime 60
	Radius 5
	+NOBLOCKMAP +AMBUSH
	+SPAWNCEILING +NOGRAVITY
	+FIXMAPTHINGPOS +NOSPLASHALERT
	+SYNCHRONIZED
	States
	{
	Spawn:
		KLAX A 5 A_TurretLook
		Loop
	See:
		KLAX B 6 A_KlaxonBlare
		KLAX C 60
		Loop
	}

}

// CeilingTurret ------------------------------------------------------------

ACTOR CeilingTurret
{
	Health 125
	Speed 0
	Painchance 0
	Mass 10000000
	Monster
	-SOLID
	-CANPASS
	+AMBUSH
	+SPAWNCEILING
	+NOGRAVITY
	+NOBLOOD
	+NOSPLASHALERT
	+DONTFALL
	MinMissileChance 150
	DeathSound "turret/death"
	States
	{
	Spawn:
		TURT A 5 A_TurretLook
		Loop
	See:
		TURT A 2 A_Chase
		Loop
	Missile:
	Pain:
		TURT B 4 Slow A_ShootGun
		TURT D 3 Slow A_SentinelRefire
		TURT A 4 A_SentinelRefire
		Loop
	Death:
		BALL A 6 Bright A_Scream
		BALL BCDE 6 Bright
		TURT C -1
		Stop
	}
}


// Power Coupling -----------------------------------------------------------

ACTOR PowerCoupling native
{
	Health 40
	Radius 17
	Height 64
	Mass 999999
	+SOLID
	+SHOOTABLE
	+DROPPED
	+NOBLOOD
	+NOTDMATCH
	+INCOMBAT
	States
	{
	Spawn:
		COUP AB 5
		Loop
	}
}

// Gibs for things that bleed -----------------------------------------------

ACTOR Meat native
{
	+NOCLIP
	States
	{
	Spawn:
		MEAT A 700
		Stop
		MEAT B 700
		Stop
		MEAT C 700
		Stop
		MEAT D 700
		Stop
		MEAT E 700
		Stop
		MEAT F 700
		Stop
		MEAT G 700
		Stop
		MEAT H 700
		Stop
		MEAT I 700
		Stop
		MEAT J 700
		Stop
		MEAT K 700
		Stop
		MEAT L 700
		Stop
		MEAT M 700
		Stop
		MEAT N 700
		Stop
		MEAT O 700
		Stop
		MEAT P 700
		Stop
		MEAT Q 700
		Stop
		MEAT R 700
		Stop
		MEAT S 700
		Stop
		MEAT T 700
		Stop
	}
}

// Gibs for things that don't bleed -----------------------------------------

ACTOR Junk : Meat
{
states
{
	Spawn:
		JUNK A 700
		Stop
		JUNK B 700
		Stop
		JUNK C 700
		Stop
		JUNK D 700
		Stop
		JUNK E 700
		Stop
		JUNK F 700
		Stop
		JUNK G 700
		Stop
		JUNK H 700
		Stop
		JUNK I 700
		Stop
		JUNK J 700
		Stop
		JUNK K 700
		Stop
		JUNK L 700
		Stop
		JUNK M 700
		Stop
		JUNK N 700
		Stop
		JUNK O 700
		Stop
		JUNK P 700
		Stop
		JUNK Q 700
		Stop
		JUNK R 700
		Stop
		JUNK S 700
		Stop
		JUNK T 700
		Stop
	}
}

