
ACTOR MetalArmor : BasicArmorPickup
{
	Radius 20
	Height 16
	+FLOORCLIP 
	+INVENTORY.AUTOACTIVATE 
	+INVENTORY.INVBAR
	Inventory.MaxAmount 3
	Inventory.Icon "I_ARM1"
	Inventory.PickupMessage "$TXT_METALARMOR"
	Armor.SaveAmount 200
	Armor.SavePercent 50
	Tag "$TAG_METALARMOR"
	States
	{
	Spawn:
		ARM3 A -1
		Stop
	}
}

ACTOR LeatherArmor : BasicArmorPickup
{
	Radius 20
	Height 16
	+FLOORCLIP 
	+INVENTORY.AUTOACTIVATE 
	+INVENTORY.INVBAR
	Inventory.MaxAmount 5
	Inventory.Icon "I_ARM2"
	Inventory.PickupMessage "$TXT_LEATHERARMOR"
	Armor.SaveAmount 100
	Armor.SavePercent 33.335
	Tag "$TAG_LEATHER"
	States
	{
	Spawn:
		ARM4 A -1
		Stop
	}
}

