#include "actors/constants.txt"
#include "actors/actor.txt"

#include "actors/shared/inventory.txt"
#include "actors/shared/player.txt"
#include "actors/shared/morph.txt"
#include "actors/shared/botstuff.txt"
#include "actors/shared/sharedmisc.txt"
#include "actors/shared/blood.txt"
#include "actors/shared/debris.txt"
#include "actors/shared/decal.txt"
#include "actors/shared/splashes.txt"
#include "actors/shared/pickups.txt"
#include "actors/shared/fountain.txt"
#include "actors/shared/spark.txt"
#include "actors/shared/soundsequence.txt"
#include "actors/shared/soundenvironment.txt"
#include "actors/shared/bridge.txt"
#include "actors/shared/specialspot.txt"
#include "actors/shared/teleport.txt"
#include "actors/shared/camera.txt"
#include "actors/shared/movingcamera.txt"
#include "actors/shared/mapmarker.txt"
#include "actors/shared/waterzone.txt"
#include "actors/shared/skies.txt"
#include "actors/shared/hatetarget.txt"
#include "actors/shared/secrettrigger.txt"
#include "actors/shared/setcolor.txt"
#include "actors/shared/sectoraction.txt"
#include "actors/shared/action.txt"
#include "actors/shared/dog.txt"
#include "actors/shared/damagetypes.txt"

#include "actors/doom/doomplayer.txt"
#include "actors/doom/possessed.txt"
#include "actors/doom/doomimp.txt"
#include "actors/doom/demon.txt"
#include "actors/doom/lostsoul.txt"
#include "actors/doom/cacodemon.txt"
#include "actors/doom/bruiser.txt"
#include "actors/doom/revenant.txt"
#include "actors/doom/arachnotron.txt"
#include "actors/doom/fatso.txt"
#include "actors/doom/painelemental.txt"
#include "actors/doom/archvile.txt"
#include "actors/doom/cyberdemon.txt"
#include "actors/doom/spidermaster.txt"
#include "actors/doom/keen.txt"
#include "actors/doom/bossbrain.txt"

#include "actors/doom/deadthings.txt"
#include "actors/doom/doomammo.txt"
#include "actors/doom/doomarmor.txt"
#include "actors/doom/doomartifacts.txt"
#include "actors/doom/doomhealth.txt"
#include "actors/doom/doomkeys.txt"
#include "actors/doom/doommisc.txt"
#include "actors/doom/doomdecorations.txt"
#include "actors/doom/doomweapons.txt"
#include "actors/doom/stealthmonsters.txt"
#include "actors/doom/scriptedmarine.txt"

#include "actors/raven/artiegg.txt"
#include "actors/raven/artitele.txt"
#include "actors/raven/ravenartifacts.txt"
#include "actors/raven/ravenhealth.txt"
#include "actors/raven/ravenambient.txt"
#include "actors/raven/minotaur.txt"

#include "actors/heretic/hereticplayer.txt"
#include "actors/heretic/hereticammo.txt"
#include "actors/heretic/hereticarmor.txt"
#include "actors/heretic/hereticartifacts.txt"
#include "actors/heretic/heretickeys.txt"
#include "actors/heretic/hereticdecorations.txt"
#include "actors/heretic/hereticmisc.txt"
#include "actors/heretic/hereticweaps.txt"
#include "actors/heretic/mummy.txt"
#include "actors/heretic/clink.txt"
#include "actors/heretic/beast.txt"
#include "actors/heretic/snake.txt"
#include "actors/heretic/hereticimp.txt"
#include "actors/heretic/knight.txt"
#include "actors/heretic/wizard.txt"
#include "actors/heretic/ironlich.txt"
#include "actors/heretic/dsparil.txt"
#include "actors/heretic/chicken.txt"

#include "actors/hexen/baseweapons.txt"
#include "actors/hexen/korax.txt"
#include "actors/hexen/fighterplayer.txt"
#include "actors/hexen/clericplayer.txt"
#include "actors/hexen/mageplayer.txt"
#include "actors/hexen/pig.txt"
#include "actors/hexen/flame.txt"
#include "actors/hexen/flies.txt"
#include "actors/hexen/hexenarmor.txt"
#include "actors/hexen/hexendecorations.txt"
#include "actors/hexen/hexenkeys.txt"
#include "actors/hexen/hexenspecialdecs.txt"
#include "actors/hexen/mana.txt"
#include "actors/hexen/puzzleitems.txt"
#include "actors/hexen/scriptprojectiles.txt"
#include "actors/hexen/speedboots.txt"
#include "actors/hexen/ettin.txt"
#include "actors/hexen/centaur.txt"
#include "actors/hexen/demons.txt"
#include "actors/hexen/firedemon.txt"
#include "actors/hexen/fog.txt"
#include "actors/hexen/summon.txt"
#include "actors/hexen/flechette.txt"
#include "actors/hexen/clericboss.txt"
#include "actors/hexen/fighterboss.txt"
#include "actors/hexen/mageboss.txt"
#include "actors/hexen/bats.txt"
#include "actors/hexen/bishop.txt"
#include "actors/hexen/blastradius.txt"
#include "actors/hexen/boostarmor.txt"
#include "actors/hexen/clericmace.txt"
#include "actors/hexen/clericflame.txt"
#include "actors/hexen/clericholy.txt"
#include "actors/hexen/clericstaff.txt"
#include "actors/hexen/magewand.txt"
#include "actors/hexen/magecone.txt"
#include "actors/hexen/magelightning.txt"
#include "actors/hexen/magestaff.txt"
#include "actors/hexen/fighterfist.txt"
#include "actors/hexen/fighteraxe.txt"
#include "actors/hexen/fighterhammer.txt"
#include "actors/hexen/fighterquietus.txt"
#include "actors/hexen/dragon.txt"
#include "actors/hexen/healingradius.txt"
#include "actors/hexen/teleportother.txt"
#include "actors/hexen/iceguy.txt"
#include "actors/hexen/serpent.txt"
#include "actors/hexen/spike.txt"
#include "actors/hexen/wraith.txt"
#include "actors/hexen/heresiarch.txt"

#include "actors/strife/strifehumanoid.txt"
#include "actors/strife/strifeplayer.txt"
#include "actors/strife/strifeweapons.txt"
#include "actors/strife/spectral.txt"
#include "actors/strife/acolyte.txt"
#include "actors/strife/alienspectres.txt"
#include "actors/strife/beggars.txt"
#include "actors/strife/coin.txt"
#include "actors/strife/crusader.txt"
#include "actors/strife/entityboss.txt"
#include "actors/strife/inquisitor.txt"
#include "actors/strife/loremaster.txt"
#include "actors/strife/macil.txt"
#include "actors/strife/merchants.txt"
#include "actors/strife/peasants.txt"
#include "actors/strife/strifebishop.txt"
#include "actors/strife/oracle.txt"
#include "actors/strife/programmer.txt"
#include "actors/strife/questitems.txt"
#include "actors/strife/ratbuddy.txt"
#include "actors/strife/rebels.txt"
#include "actors/strife/reaver.txt"
#include "actors/strife/sentinel.txt"
#include "actors/strife/stalker.txt"
#include "actors/strife/strifeammo.txt"
#include "actors/strife/strifearmor.txt"
#include "actors/strife/strifeitems.txt"
#include "actors/strife/strifekeys.txt"
#include "actors/strife/strifestuff.txt"
#include "actors/strife/thingstoblowup.txt"
#include "actors/strife/templar.txt"
#include "actors/strife/zombie.txt"
#include "actors/strife/sigil.txt"

#include "actors/chex/chexmonsters.txt"
#include "actors/chex/chexkeys.txt"
#include "actors/chex/chexammo.txt"
#include "actors/chex/chexweapons.txt"
#include "actors/chex/chexitems.txt"
#include "actors/chex/chexdecorations.txt"
#include "actors/chex/chexplayer.txt"
