//
// Doom Locks - they include Heretic's keys because somebody mentioned that he already used them
//
ClearLocks

Lock 1 Doom
{
	RedCard
	Message "$PD_REDC"
	RemoteMessage "$PD_REDCO"
	Mapcolor 255 0 0
}


Lock 2 Doom
{
	BlueCard
	Message "$PD_BLUEC"
	RemoteMessage "$PD_BLUECO"
	Mapcolor 0 0 255
}


Lock 3 Doom
{
	YellowCard
	Message "$PD_YELLOWC"
	RemoteMessage "$PD_YELLOWCO"
	Mapcolor 255 255 0
}


Lock 4 Doom
{
	RedSkull
	Message "$PD_REDS"
	RemoteMessage "$PD_REDSO"
	Mapcolor 255 0 0
}


Lock 5 Doom
{
	BlueSkull
	Message "$PD_BLUES"
	RemoteMessage "$PD_BLUESO"
	Mapcolor 0 0 255
}


Lock 6 Doom
{
	YellowSkull
	Message "$PD_YELLOWS"
	RemoteMessage "$PD_YELLOWSO"
	Mapcolor 255 255 0
}


Lock 129 Doom
{
	Any { RedCard RedSkull KeyGreen }
	Message "$PD_REDK"
	RemoteMessage "$PD_REDO"
	Mapcolor 255 0 0
}


Lock 130 Doom
{
	Any { BlueCard BlueSkull KeyBlue }
	Message "$PD_BLUEK"
	RemoteMessage "$PD_BLUEO"
	Mapcolor 0 0 255
}


Lock 131 Doom
{
	Any { YellowCard YellowSkull KeyYellow }
	Message "$PD_YELLOWK"
	RemoteMessage "$PD_YELLOWO"
	Mapcolor 255 255 0
}


Lock 132 Doom
{
	Any { RedCard RedSkull }
	Message "$PD_REDK"
	RemoteMessage "$PD_REDO"
	Mapcolor 255 0 0
}


Lock 133 Doom
{
	Any { BlueCard BlueSkull }
	Message "$PD_BLUEK"
	RemoteMessage "$PD_BLUEO"
	Mapcolor 0 0 255
}


Lock 134 Doom
{
	Any { YellowCard YellowSkull }
	Message "$PD_YELLOWK"
	RemoteMessage "$PD_YELLOWO"
	Mapcolor 255 255 0
}

Lock 100
{
	Message "$PD_ANY"
	RemoteMessage "$PD_ANYOBJ"
	Mapcolor 128 128 255
}

Lock 228
{
	Message "$PD_ANY"
	RemoteMessage "$PD_ANYOBJ"
	Mapcolor 128 128 255
}

Lock 229 Doom
{
	Any { BlueCard BlueSkull KeyBlue}
	Any { YellowCard YellowSkull KeyYellow}
	Any { RedCard RedSkull KeyGreen}
	Message "$PD_ALL3"
	RemoteMessage "$PD_ALL3O"
}

Lock 101 Doom
{
	BlueCard 
	BlueSkull
	YellowCard 
	YellowSkull
	RedCard 
	RedSkull
	Message "$PD_ALL6"
	RemoteMessage "$PD_ALL6O"
}

//
// Heretic KeyDefs
//

Lock 1 Heretic
{
	KeyGreen
	Message "$TXT_NEEDGREENKEY"
	Mapcolor 0 255 0
}


Lock 2 Heretic
{
	KeyBlue 
	Message "$TXT_NEEDBLUEKEY"
	Mapcolor 0 0 255
}


Lock 3 Heretic
{
	KeyYellow
	Message "$TXT_NEEDYELLOWKEY"
	Mapcolor 255 255 0
}


Lock 129 Heretic
{
	KeyGreen
	Message "$TXT_NEEDGREENKEY"
	Mapcolor 0 255 0
}


Lock 130 Heretic
{
	KeyBlue 
	Message "$TXT_NEEDBLUEKEY"
	Mapcolor 0 0 255
}


Lock 131 Heretic
{
	KeyYellow
	Message "$TXT_NEEDYELLOWKEY"
	Mapcolor 255 255 0
}


Lock 229 Heretic
{
	KeyGreen 
	KeyYellow 
	KeyBlue
	Message "$PD_ALL3"
	RemoteMessage "$PD_ALL3O"
}

Lock 101 Heretic
{
	KeyGreen 
	KeyYellow 
	KeyBlue
	Message "$PD_ALL3"
	RemoteMessage "$PD_ALL3O"
}


//
// Hexen KeyDefs
//

Lock 1 Hexen
{
	KeySteel
	Message "$TXT_NEED_KEY_STEEL"
	Mapcolor 150 150 150
}


Lock 2 Hexen
{
	KeyCave
	Message "$TXT_NEED_KEY_CAVE"
	Mapcolor 255 218 0
}


Lock 3 Hexen
{
	KeyAxe
	Message "$TXT_NEED_KEY_AXE"
	Mapcolor 64 64 255
}


Lock 4 Hexen
{
	KeyFire
	Message "$TXT_NEED_KEY_FIRE"
	Mapcolor 255 128 0
}


Lock 5 Hexen
{
	KeyEmerald
	Message "$TXT_NEED_KEY_EMERALD"
	Mapcolor 0 255 0
}


Lock 6 Hexen
{
	KeyDungeon
	Message "$TXT_NEED_KEY_DUNGEON"
	Mapcolor 47 151 255
}


Lock 7 Hexen
{
	KeySilver
	Message "$TXT_NEED_KEY_SILVER"
	Mapcolor 154 152 188
}


Lock 8 Hexen
{
	KeyRusted
	Message "$TXT_NEED_KEY_RUSTED"
	Mapcolor 156 76 0
}


Lock 9 Hexen
{
	KeyHorn
	Message "$TXT_NEED_KEY_HORN"
	Mapcolor 255 218 0
}


Lock 10 Hexen
{
	KeySwamp
	Message "$TXT_NEED_KEY_SWAMP"
	Mapcolor 64 255 64
}


Lock 11 Hexen
{
	KeyCastle
	Message "$TXT_NEED_KEY_CASTLE"
	Mapcolor 255 64 64
}


Lock 101 Hexen
{
	KeySteel
	KeyCave
	KeyAxe
	KeyFire
	KeyEmerald
	KeyDungeon
	KeySilver
	KeyRusted
	KeyHorn
	KeySwamp
	KeyCastle
	Message "$PD_ALLKEYS"
}

Lock 229 Hexen
{
	KeySteel
	KeyCave
	KeyAxe
	KeyFire
	KeyEmerald
	KeyDungeon
	KeySilver
	KeyRusted
	KeyHorn
	KeySwamp
	KeyCastle
	Message "$PD_ALLKEYS"
}


// Strife KeyDefs

Lock 1 Strife
{
	BaseKey
	Message "You don't have the key"
	Mapcolor 150 150 150
}


Lock 2 Strife
{
	GovsKey
	Message "$TXT_NEEDKEY"
	Mapcolor 150 150 150
}


Lock 3 Strife
{
	Passcard
	RemoteMessage "$TXT_NEED_PASSCARD"
	Message "$TXT_NEED_PASSCARD_DOOR"
	Mapcolor 128 166 150
}


Lock 4 Strife
{
	IDBadge
	Message "$TXT_NEED_IDCARD"
	Mapcolor 255 128 0
}


Lock 5 Strife
{
	PrisonKey
	Message "$TXT_NEED_PRISONKEY"
	Mapcolor 0 255 0
}


Lock 6 Strife
{
	SeveredHand
	Message "$TXT_NEED_HANDPRINT"
	Mapcolor 255 151 100
}


Lock 7 Strife
{
	Power1Key
	Message "$TXT_NEEDKEY"
	Mapcolor 150 150 150
}


Lock 8 Strife
{
	Power2Key
	Message "$TXT_NEEDKEY"
	Mapcolor 150 150 150
}


Lock 9 Strife
{
	Power3Key
	Message "$TXT_NEEDKEY"
	Mapcolor 150 150 150
}


Lock 10 Strife
{
	GoldKey
	Message "$TXT_NEED_GOLDKEY"
	Mapcolor 255 200 0
}


Lock 11 Strife
{
	IDCard
	RemoteMessage "$TXT_NEED_IDBADGE"
	Message "$TXT_NEED_IDBADGE_DOOR"
	Mapcolor 200 0 0
}

Lock 12 Strife
{
	SilverKey
	Message "$TXT_NEED_SILVERKEY"
	Mapcolor 150 150 150
}

Lock 13 Strife
{
	OracleKey
	Message "$TXT_NEEDKEY"
	Mapcolor 150 150 150
}

Lock 14 Strife
{
	MilitaryID
	Message "$TXT_NEEDKEY"
	Mapcolor 150 150 150
}

Lock 15 Strife
{
	OrderKey
	Message "$TXT_NEEDKEY"
	Mapcolor 150 150 150
}

Lock 16 Strife
{
	WarehouseKey
	Message "$TXT_NEEDKEY"
	Mapcolor 150 150 150
}

Lock 17 Strife
{
	BrassKey
	Message "$TXT_NEED_BRASSKEY"
	Mapcolor 150 75 0
}

Lock 18 Strife
{
	RedCrystalKey
	Message "$TXT_NEED_REDCRYSTAL"
	Mapcolor 150 150 150
}

Lock 19 Strife
{
	BlueCrystalKey
	Message "$TXT_NEED_BLUECRYSTAL"
	Mapcolor 150 150 150
}

Lock 20 Strife
{
	ChapelKey
	Message "$TXT_NEEDKEY"
	Mapcolor 150 150 150
}

Lock 21 Strife
{
	CatacombKey
	Message "$TXT_NEEDKEY"
	Mapcolor 150 150 150
}

Lock 22 Strife
{
	SecurityKey
	Message "$TXT_NEEDKEY"
	Mapcolor 150 150 150
}

Lock 23 Strife
{
	CoreKey
	Message "$TXT_NEEDKEY"
	Mapcolor 150 150 150
}

Lock 24 Strife
{
	MaulerKey
	Message "$TXT_NEEDKEY"
	Mapcolor 150 150 150
}

Lock 25 Strife
{
	FactoryKey
	Message "$TXT_NEEDKEY"
 	Mapcolor 150 150 150
}

Lock 26 Strife
{
	MineKey
	Message "$TXT_NEEDKEY"
	Mapcolor 150 150 150
}

Lock 27 Strife
{
	NewKey5
	Message "$TXT_NEEDKEY"
	Mapcolor 150 150 150
}

Lock 50 Strife
{
	PrisonPass
	Message "$TXT_NEEDKEY"
	Mapcolor 150 150 150
}

Lock 51 Strife
{
	OraclePass
	Message "$TXT_NEEDKEY"
	Mapcolor 150 150 150
}

//
// Chex Locks
//

Lock 1 Chex
{
	ChexRedCard
	Message "$PD_REDC"
	RemoteMessage "$PD_REDCO"
	Mapcolor 255 0 0
}


Lock 2 Chex
{
	ChexBlueCard
	Message "$PD_BLUEC"
	RemoteMessage "$PD_BLUECO"
	Mapcolor 0 0 255
}


Lock 3 Chex
{
	ChexYellowCard
	Message "$PD_YELLOWC"
	RemoteMessage "$PD_YELLOWCO"
	Mapcolor 255 255 0
}

Lock 129 Chex
{
	ChexRedCard
	Message "$PD_REDK"
	RemoteMessage "$PD_REDO"
	Mapcolor 255 0 0
}


Lock 130 Chex
{
	ChexBlueCard
	Message "$PD_BLUEK"
	RemoteMessage "$PD_BLUEO"
	Mapcolor 0 0 255
}


Lock 131 Chex
{
	ChexYellowCard
	Message "$PD_YELLOWK"
	RemoteMessage "$PD_YELLOWO"
	Mapcolor 255 255 0
}
