// MAPINFO for Chex Quest
include "mapinfo/common.txt"
include "mapinfo/doomitems.txt"

gameinfo
{
	titlepage = "TITLEPIC"
	creditpage = "CREDIT", "HELP1"
	titlemusic = "$MUSIC_INTRO"
	titletime = 5
	advisorytime = 0
	pagetime = 5
	chatsound = "misc/chat2"
	finalemusic = "$MUSIC_VICTOR"
	finaleflat = "FLOOR4_8"
	finalepage = "CREDIT", "VICTORY2", "ENDPIC"
	infopage = "HELP1", "CREDIT"
	quitsound = "menu/quit1"
	borderflat = "FLOOR7_2"
	border = DoomBorder
	telefogheight = 0
	defkickback = 100
	skyflatname = "F_SKY1"
	translator = "xlat/doom.txt"
	defaultbloodcolor = "3f 7d 39"
	defaultbloodparticlecolor = "5f af 57"
	backpacktype = "ZorchPack"
	armoricons = "ARM1A0", 0.5, "ARM2A0"
	statusbar = "sbarinfo/doom.txt"
	intermissionmusic = "$MUSIC_INTER"
	intermissioncounter = true
	weaponslot = 1, "Bootspoon", "SuperBootspork"
	weaponslot = 2, "MiniZorcher"
	weaponslot = 3, "LargeZorcher", "SuperLargeZorcher"
	weaponslot = 4, "RapidZorcher"
	weaponslot = 5, "ZorchPropulsor"
	weaponslot = 6, "PhasingZorcher"
	weaponslot = 7, "LAZDevice"
	dimcolor = "ff d7 00"
	dimamount = 0.2
	definventorymaxamount = 25
	defaultrespawntime = 12
	defaultdropstyle = 1
	dontcrunchcorpses = true
	endoom = "ENDOOM"
	drawreadthis = true
	pickupcolor = "d7 ba 45"
	quitmessages = "$QUITMSG", "$QUITMSG23", "$QUITMSG24", "$QUITMSG25", "$QUITMSG26", "$QUITMSG27", "$QUITMSG28", "$QUITMSG29"
	menufontcolor_title = "GREEN"
	menufontcolor_label = "UNTRANSLATED"
	menufontcolor_value = "GRAY"
	menufontcolor_action = "GRAY"
	menufontcolor_header = "YELLOW"
	menufontcolor_highlight = "BLUE"
	menufontcolor_selection = "GOLD"
	menubackbutton = "M_BACK_H"
	playerclasses = "ChexPlayer"
	pausesign = "M_PAUSE"
	gibfactor = 1
	cursorpic = "chexcurs"
	textscreenx = 10
	textscreeny = 10
	defaultendsequence = "Inter_Pic1"
	maparrow = "maparrows/arrow.txt", "maparrows/ddtarrow.txt"
	statscreen_mapnamefont = "BigFont"
	statscreen_finishedpatch = "WIF"
	statscreen_enteringpatch = "WIENTER"
}

DoomEdNums
{
     5 = ChexBlueCard
     6 = ChexYellowCard
     8 = Zorchpack
     9 = FlemoidusBipedicus
    13 = ChexRedCard
    17 = PhasingZorchPack
    25 = ChexTallFlower2
    28 = ChexTallFlower
    30 = ChexCavernStalagmite
    31 = ChexSubmergedPlant
    32 = ChexCavernColumn
    33 = ChexMineCart
    34 = ChexChemicalFlask
    35 = ChexGasTank
    37 = ChexFlagOnPole
    41 = ChexChemicalBurner
    43 = ChexOrangeTree
    44 = ChexSlimeFountain
    45 = ChexCivilian1
    47 = ChexAppleTree
    48 = ChexSpaceship
    54 = ChexBananaTree
    55 = ChexLightColumn
    56 = ChexCivilian2
    57 = ChexCivilian3
    82 = SuperLargeZorcher
  2001 = LargeZorcher
  2002 = RapidZorcher
  2003 = ZorchPropulsor
  2004 = PhasingZorcher
  2005 = SuperBootspork
  2006 = LAZDevice
  2007 = MiniZorchRecharge
  2008 = LargeZorchRecharge
  2010 = PropulsorZorch
  2011 = BowlOfFruit
  2012 = BowlOfVegetables
  2013 = SuperchargeBreakfast
  2014 = GlassOfWater
  2015 = SlimeRepellent
  2018 = ChexArmor
  2019 = SuperChexArmor
  2025 = SlimeProofSuit
  2026 = ComputerAreaMap
  2028 = ChexLandingLight
  2046 = PropulsorZorchPack
  2047 = PhasingZorch
  2048 = MiniZorchPack
  2049 = LargeZorchPack
  3001 = ArmoredFlemoidusBipedicus
  3002 = FlemoidusCycloptisCommonus
  3003 = Flembrane
  3004 = FlemoidusCommonus
  3006 = ChexSoul
  5010 = MiniZorcher
}

skill baby
{
	AutoUseHealth
	AmmoFactor = 2
	DamageFactor = 0.5
	EasyBossBrain
	SpawnFilter = Baby
	PicName = "M_JKILL"
	Name = "$CSKILL_BABY"
	Key = "i"
}

skill easy
{
	EasyBossBrain
	SpawnFilter = Easy
	PicName = "M_ROUGH"
	Name = "$CSKILL_EASY"
	Key = "h"
}

skill normal
{
	SpawnFilter = Normal
	PicName = "M_HURT"
	Name = "$CSKILL_NORMAL"
	Key = "h"
}

skill hard
{
	SpawnFilter = Hard
	PicName = "M_ULTRA"
	Name = "$CSKILL_HARD"
	Key = "u"
}

skill nightmare
{
	AmmoFactor = 2
	FastMonsters
	DisableCheats
	RespawnTime = 12
	SpawnFilter = Nightmare
	PicName = "M_NMARE"
	MustConfirm = "$CNIGHTMARE"
	Name = "$CSKILL_NIGHTMARE"
	Key = "n"

}

clearepisodes
episode e1m1
{
	picname = "M_EPI1"
	name = "Chex Quest"
	key = "k"
}

defaultmap
{
	sucktime = 1
}

map E1M1 lookup "CHUSTR_E1M1"
{
	levelnum = 1
	titlepatch = "WILV00"
	next = "E1M2"
	secretnext = "E1M9"
	sky1 = "SKY1"
	cluster = 1
	par = 30
	music = "$MUSIC_E1M1"
}

map E1M2 lookup "CHUSTR_E1M2"
{
	levelnum = 2
	titlepatch = "WILV01"
	next = "E1M3"
	secretnext = "E1M9"
	sky1 = "SKY1"
	cluster = 1
	par = 75
	music = "$MUSIC_E1M2"
}

map E1M3 lookup "CHUSTR_E1M3"
{
	levelnum = 3
	titlepatch = "WILV02"
	next = "E1M4"
	secretnext = "E1M9"
	sky1 = "SKY1"
	cluster = 1
	par = 120
	music = "$MUSIC_E1M3"
}

map E1M4 lookup "CHUSTR_E1M4"
{
	levelnum = 4
	titlepatch = "WILV03"
	next = "E1M5"
	secretnext = "E1M9"
	sky1 = "SKY1"
	cluster = 1
	par = 90
	music = "$MUSIC_E1M4"
}

map E1M5 lookup "CHUSTR_E1M5"
{
	levelnum = 5
	titlepatch = "WILV04"
	next = "EndGame1"
	secretnext = "E1M9"
	sky1 = "SKY1"
	cluster = 1
	par = 165
	music = "$MUSIC_E1M5"
}

// Clusters (correspond with same-numbered episode)

cluster 1
{
	flat = "FLOOR4_8"
	music = "$MUSIC_VICTOR"
	exittext = lookup, "CE1TEXT"
}

cluster 2
{
	flat = "SFLR6_1"
	music = "$MUSIC_VICTOR"
	exittext = lookup, "CE2TEXT"
}

cluster 3
{
	flat = "MFLR8_4"
	music = "$MUSIC_VICTOR"
	exittext = lookup, "CE3TEXT"
}

cluster 4
{
	flat = "MFLR8_3"
	music = "$MUSIC_VICTOR"
	exittext = lookup, "CE4TEXT"
}

