include "mapinfo/conversationids.txt"

Gameinfo
{
	CheatKey = "maparrows/key.txt"
	EasyKey = "maparrows/ravenkey.txt"
}

DoomEdNums
{
     0 = Unknown
     1 = "$Player1Start"
     2 = "$Player2Start"
     3 = "$Player3Start"
     4 = "$Player4Start"
    11 = "$DeathmatchStart"
    14 = TeleportDest
   118 = ZBridge
   888 = MBFHelperDog
  1400 = "$SSeqOverride", 0
  1401 = "$SSeqOverride", 1
  1402 = "$SSeqOverride", 2
  1403 = "$SSeqOverride", 3
  1404 = "$SSeqOverride", 4
  1405 = "$SSeqOverride", 5
  1406 = "$SSeqOverride", 6
  1407 = "$SSeqOverride", 7
  1408 = "$SSeqOverride", 8
  1409 = "$SSeqOverride", 9
  1411 = "$SSeqOverride"
  1500 = "$VavoomFloor"
  1501 = "$VavoomCeiling"
  1502 = none
  1503 = none
  1504 = "$VertexFloorZ"
  1505 = "$VertexCeilingZ"
  5001 = PointPusher
  5002 = PointPuller
  5004 = FS_Mapspot
  5006 = SkyCamCompat
  5061 = InvisibleBridge32
  5064 = InvisibleBridge16
  5065 = InvisibleBridge8
  9001 = MapSpot
  9013 = MapSpotGravity
  9024 = PatrolPoint
  9025 = SecurityCamera
  9026 = Spark
  9027 = RedParticleFountain
  9028 = GreenParticleFountain
  9029 = BlueParticleFountain
  9030 = YellowParticleFountain
  9031 = PurpleParticleFountain
  9032 = BlackParticleFountain
  9033 = WhiteParticleFountain
  9037 = BetaSkull
  9038 = ColorSetter
  9039 = FadeSetter
  9040 = MapMarker
  9041 = SectorFlagSetter
  9043 = TeleportDest3
  9044 = TeleportDest2
  9045 = Waterzone
  9046 = SecretTrigger
  9047 = PatrolSpecial
  9048 = SoundEnvironment
  9070 = InterpolationPoint
  9071 = PathFollower
  9072 = MovingCamera
  9073 = AimingCamera
  9074 = ActorMover
  9075 = InterpolationSpecial
  9076 = HateTarget
  9077 = UpperStackLookOnly
  9078 = LowerStackLookOnly
  9080 = SkyViewpoint
  9081 = SkyPicker
  9082 = SectorSilencer
  9083 = SkyCamCompat
  9200 = Decal
  9300 = "$PolyAnchor"
  9301 = "$PolySpawn"
  9302 = "$PolySpawnCrush"
  9303 = "$PolySpawnHurt"
  9500 = "$SlopeFloorPointLine"
  9501 = "$SlopeCeilingPointLine"
  9502 = "$SetFloorSlope"
  9503 = "$SetCeilingSlope"
  9510 = "$CopyFloorPlane"
  9511 = "$CopyCeilingPlane"
  9800 = none
  9801 = none
  9802 = none
  9803 = none
  9804 = none
  9810 = none
  9811 = none
  9812 = none
  9813 = none
  9814 = none
  9820 = none
  9821 = none
  9822 = none
  9823 = none
  9824 = none
  9825 = none
  9982 = SecActEyesAboveC
  9983 = SecActEyesBelowC
  9988 = CustomSprite
  9989 = SecActHitFakeFloor
  9990 = InvisibleBridge
  9991 = CustomBridge
  9992 = SecActEyesSurface
  9993 = SecActEyesDive
  9994 = SecActUseWall
  9995 = SecActUse
  9996 = SecActHitCeil
  9997 = SecActExit
  9998 = SecActEnter
  9999 = SecActHitFloor
 14001 = AmbientSound, 1, +
 14002 = AmbientSound, 2, +
 14003 = AmbientSound, 3, +
 14004 = AmbientSound, 4, +
 14005 = AmbientSound, 5, +
 14006 = AmbientSound, 6, +
 14007 = AmbientSound, 7, +
 14008 = AmbientSound, 8, +
 14009 = AmbientSound, 9, +
 14010 = AmbientSound, 10, +
 14011 = AmbientSound, 11, +
 14012 = AmbientSound, 12, +
 14013 = AmbientSound, 13, +
 14014 = AmbientSound, 14, +
 14015 = AmbientSound, 15, +
 14016 = AmbientSound, 16, +
 14017 = AmbientSound, 17, +
 14018 = AmbientSound, 18, +
 14019 = AmbientSound, 19, +
 14020 = AmbientSound, 20, +
 14021 = AmbientSound, 21, +
 14022 = AmbientSound, 22, +
 14023 = AmbientSound, 23, +
 14024 = AmbientSound, 24, +
 14025 = AmbientSound, 25, +
 14026 = AmbientSound, 26, +
 14027 = AmbientSound, 27, +
 14028 = AmbientSound, 28, +
 14029 = AmbientSound, 29, +
 14030 = AmbientSound, 30, +
 14031 = AmbientSound, 31, +
 14032 = AmbientSound, 32, +
 14033 = AmbientSound, 33, +
 14034 = AmbientSound, 34, +
 14035 = AmbientSound, 35, +
 14036 = AmbientSound, 36, +
 14037 = AmbientSound, 37, +
 14038 = AmbientSound, 38, +
 14039 = AmbientSound, 39, +
 14040 = AmbientSound, 40, +
 14041 = AmbientSound, 41, +
 14042 = AmbientSound, 42, +
 14043 = AmbientSound, 43, +
 14044 = AmbientSound, 44, +
 14045 = AmbientSound, 45, +
 14046 = AmbientSound, 46, +
 14047 = AmbientSound, 47, +
 14048 = AmbientSound, 48, +
 14049 = AmbientSound, 49, +
 14050 = AmbientSound, 50, +
 14051 = AmbientSound, 51, +
 14052 = AmbientSound, 52, +
 14053 = AmbientSound, 53, +
 14054 = AmbientSound, 54, +
 14055 = AmbientSound, 55, +
 14056 = AmbientSound, 56, +
 14057 = AmbientSound, 57, +
 14058 = AmbientSound, 58, +
 14059 = AmbientSound, 59, +
 14060 = AmbientSound, 60, +
 14061 = AmbientSound, 61, +
 14062 = AmbientSound, 62, +
 14063 = AmbientSound, 63, +
 14064 = AmbientSound, 64, +
 14065 = AmbientSound
 14066 = SoundSequence
 14067 = AmbientSoundNoGravity
 14101 = MusicChanger, 1
 14102 = MusicChanger, 2
 14103 = MusicChanger, 3
 14104 = MusicChanger, 4
 14105 = MusicChanger, 5
 14106 = MusicChanger, 6
 14107 = MusicChanger, 7
 14108 = MusicChanger, 8
 14109 = MusicChanger, 9
 14110 = MusicChanger, 10
 14111 = MusicChanger, 11
 14112 = MusicChanger, 12
 14113 = MusicChanger, 13
 14114 = MusicChanger, 14
 14115 = MusicChanger, 15
 14116 = MusicChanger, 16
 14117 = MusicChanger, 17
 14118 = MusicChanger, 18
 14119 = MusicChanger, 19
 14120 = MusicChanger, 20
 14121 = MusicChanger, 21
 14122 = MusicChanger, 22
 14123 = MusicChanger, 23
 14124 = MusicChanger, 24
 14125 = MusicChanger, 25
 14126 = MusicChanger, 26
 14127 = MusicChanger, 27
 14128 = MusicChanger, 28
 14129 = MusicChanger, 29
 14130 = MusicChanger, 30
 14131 = MusicChanger, 31
 14132 = MusicChanger, 32
 14133 = MusicChanger, 33
 14134 = MusicChanger, 34
 14135 = MusicChanger, 35
 14136 = MusicChanger, 36
 14137 = MusicChanger, 37
 14138 = MusicChanger, 38
 14139 = MusicChanger, 39
 14140 = MusicChanger, 40
 14141 = MusicChanger, 41
 14142 = MusicChanger, 42
 14143 = MusicChanger, 43
 14144 = MusicChanger, 44
 14145 = MusicChanger, 45
 14146 = MusicChanger, 46
 14147 = MusicChanger, 47
 14148 = MusicChanger, 48
 14149 = MusicChanger, 49
 14150 = MusicChanger, 50
 14151 = MusicChanger, 51
 14152 = MusicChanger, 52
 14153 = MusicChanger, 53
 14154 = MusicChanger, 54
 14155 = MusicChanger, 55
 14156 = MusicChanger, 56
 14157 = MusicChanger, 57
 14158 = MusicChanger, 58
 14159 = MusicChanger, 59
 14160 = MusicChanger, 60
 14161 = MusicChanger, 61
 14162 = MusicChanger, 62
 14163 = MusicChanger, 63
 14164 = MusicChanger, 64
 14165 = MusicChanger
 32000 = DoomBuilderCamera
}

SpawnNums
{
	41 = Rock1
	42 = Rock2
	43 = Rock3
	44 = Dirt1
	45 = Dirt2
	46 = Dirt3
	47 = Dirt4
	48 = Dirt5
	49 = Dirt6
	54 = SGShard1
	55 = SGShard2
	56 = SGShard3
	57 = SGShard4
	58 = SGShard5
	59 = SGShard6
	60 = SGShard7
	61 = SGShard8
	62 = SGShard9
	63 = SGShard0
	130 = Blood
}


Intermission Inter_Titlescreen
{
	GotoTitle
	{
	}
}


Intermission Inter_Pic1
{
	Image
	{
		Background = "@1"	// index into finalepic FadeIn gameinfo block
	}
}

Intermission Inter_Pic2
{
	Image
	{
		Background = "@2"
	}
}

Intermission Inter_Pic3
{
	Image
	{
		Background = "@3"
	}
}

Intermission Inter_Bunny
{
	Scroller
	{
		ScrollDirection = Left
		Background = "PFUB1"
		Background2 = "PFUB2"
		Music = "$MUSIC_BUNNY"
		InitialDelay = -230
		Scrolltime = -640
		Time = -1130
	}
	Link = TheEnd
}

Intermission TheEnd
{
	// no backgrounds are set here so this will reuse the previous one.
	Image
	{
		Draw = "END0", 108, 68
		Time = -50
	}
	Image
	{
		Draw = "END1", 108, 68
		Time = -5
		Sound = "weapons/pistol"
	}
	Image
	{
		Draw = "END2", 108, 68
		Time = -5
		Sound = "weapons/pistol"
	}
	Image
	{
		Draw = "END3", 108, 68
		Time = -5
		Sound = "weapons/pistol"
	}
	Image
	{
		Draw = "END4", 108, 68
		Time = -5
		Sound = "weapons/pistol"
	}
	Image
	{
		Draw = "END5", 108, 68
		Time = -5
		Sound = "weapons/pistol"
	}
	Image
	{
		Draw = "END6", 108, 68
		Time = -5
		Sound = "weapons/pistol"
	}
}

Intermission Inter_Underwater
{
	Image
	{
		Background = "E2END", 0, "E2PAL"
	}
	GotoTitle
	{
	}
}

Intermission Inter_Demonscroll
{
	Scroller
	{
		ScrollDirection = Up
		Background = "FINAL1"
		Background2 = "FINAL2"
		InitialDelay = 2
		Scrolltime = -600
	}
}

Intermission Inter_BuyStrife
{
	Scroller
	{
		ScrollDirection = Left
		Background = "CREDIT"
		Background2 = "VELLOGO"
		InitialDelay = -230
		Scrolltime = -640
	}
}

Intermission Inter_Cast
{
	Image
	{
		// This is only here to initialize the background and the music
		Background = "$bgcastcall"
		Time = -1
		Music = "$MUSIC_EVIL"
	}
	Link = Doom2Cast
}

Intermission Doom2Cast
{
	Cast
	{
		CastClass = "Zombieman"
		CastName = "$CC_ZOMBIE"
		AttackSound = "Missile", 1, "grunt/attack"
	}
	Cast
	{
		CastClass = "ShotgunGuy"
		CastName = "$CC_SHOTGUN"
		AttackSound = "Missile", 1, "shotguy/attack"
	}
	Cast
	{
		CastClass = "ChaingunGuy"
		CastName = "$CC_HEAVY"
		AttackSound = "Missile", 1, "chainguy/attack"
		AttackSound = "Missile", 2, "chainguy/attack"
		AttackSound = "Missile", 3, "chainguy/attack"
	}
	Cast
	{
		CastClass = "DoomImp"
		CastName = "$CC_IMP"
		AttackSound = "Missile", 2, "imp/attack"
	}
	Cast
	{
		CastClass = "Demon"
		CastName = "$CC_DEMON"
		AttackSound = "Melee", 1, "demon/melee"
	}
	Cast
	{
		CastClass = "LostSoul"
		CastName = "$CC_LOST"
		AttackSound = "Missile", 1, "skull/melee"
	}
	Cast
	{
		CastClass = "Cacodemon"
		CastName = "$CC_CACO"
		AttackSound = "Missile", 1, "caco/attack"
	}
	Cast
	{
		CastClass = "HellKnight"
		CastName = "$CC_HELL"
		AttackSound = "Missile", 1, "baron/attack"
	}
	Cast
	{
		CastClass = "BaronOfHell"
		CastName = "$CC_BARON"
		AttackSound = "Missile", 1, "baron/attack"
	}
	Cast
	{
		CastClass = "Arachnotron"
		CastName = "$CC_ARACH"
		AttackSound = "Missile", 1, "baby/attack"
	}
	Cast
	{
		CastClass = "PainElemental"
		CastName = "$CC_PAIN"
		AttackSound = "Missile", 2, "skull/melee"
	}
	Cast
	{
		CastClass = "Revenant"
		CastName = "$CC_REVEN"
		AttackSound = "Missile", 1, "skeleton/attack"
		AttackSound = "Melee", 1, "skeleton/swing"
		AttackSound = "Melee", 3, "skeleton/melee"
	}
	Cast
	{
		CastClass = "Fatso"
		CastName = "$CC_MANCU"
		AttackSound = "Missile", 1, "fatso/attack"
		AttackSound = "Missile", 4, "fatso/attack"
		AttackSound = "Missile", 7, "fatso/attack"
	}
	Cast
	{
		CastClass = "Archvile"
		CastName = "$CC_ARCH"
		AttackSound = "Missile", 1, "vile/start"
	}
	Cast
	{
		CastClass = "SpiderMastermind"
		CastName = "$CC_SPIDER"
		AttackSound = "Missile", 1, "spider/attack"
		AttackSound = "Missile", 2, "spider/attack"
	}
	Cast
	{
		CastClass = "Cyberdemon"
		CastName = "$CC_CYBER"
		AttackSound = "Missile", 1, "weapons/rocklf"
		AttackSound = "Missile", 3, "weapons/rocklf"
		AttackSound = "Missile", 5, "weapons/rocklf"
	}
	Cast
	{
		CastClass = "DoomPlayer"
		CastName = "$CC_HERO"
		AttackSound = "Missile", 0, "weapons/sshotf"
	}
	Link = Doom2Cast	// restart cast call
}

Intermission Inter_Chess
{
	Fader
	{
		Music = "Hall"
		Background = "FINALE1"
		Time = 2
		FadeType = FadeIn
	}
	TextScreen
	{
		Background = "FINALE1"
		TextSpeed = 3
		TextLump = "win1msg"
		Time = -250
	}
	TextScreen
	{
		Music = "Orb"
		Background = "FINALE2"
		TextSpeed = 3
		TextLump = "win2msg"
		Time = -250
	}
	Fader
	{
		Background = "FINALE2"
		Time = 2
		FadeType = FadeOut
	}
	Fader
	{
		Music = "Chess"
		Background = "FINALE3"
		DrawConditional = "Multiplayer", "CHESSALL", 20, 0
		DrawConditional = "ClericPlayer", "CHESSC", 60, 0
		DrawConditional = "MagePlayer", "CHESSM", 60, 0
		Time = 2
		FadeType = FadeIn
	}
	TextScreen
	{
		Background = "FINALE3"
		DrawConditional = "Multiplayer", "CHESSALL", 20, 0
		DrawConditional = "ClericPlayer", "CHESSC", 60, 0
		DrawConditional = "MagePlayer", "CHESSM", 60, 0
		TextSpeed = 3
		TextLump = "win3msg"
		Position = 5, 135
	}
}
