// MAPINFO for TNT. Exactly the same as Doom 2, except it
// has different map names and cluster messages.

include "mapinfo/doomcommon.txt"

clearepisodes
episode map01
{
	name = "TNT: Evilution"
	key = "t"
}

defaultmap
{
	sucktime = 1
}

map MAP01 lookup "THUSTR_1"
{
	titlepatch = "CWILV00"
	next = "MAP02"
	secretnext = "MAP02"
	sky1 = "SKY1"
	cluster = 5
	par = 30
	music = "$MUSIC_RUNNIN"
}

map MAP02 lookup "THUSTR_2"
{
	titlepatch = "CWILV01"
	next = "MAP03"
	secretnext = "MAP03"
	sky1 = "SKY1"
	cluster = 5
	par = 90
	music = "$MUSIC_STALKS"
}

map MAP03 lookup "THUSTR_3"
{
	titlepatch = "CWILV02"
	next = "MAP04"
	secretnext = "MAP04"
	sky1 = "SKY1"
	cluster = 5
	par = 120
	music = "$MUSIC_COUNTD"
}

map MAP04 lookup "THUSTR_4"
{
	titlepatch = "CWILV03"
	next = "MAP05"
	secretnext = "MAP05"
	sky1 = "SKY1"
	cluster = 5
	par = 120
	music = "$MUSIC_BETWEE"
}

map MAP05 lookup "THUSTR_5"
{
	titlepatch = "CWILV04"
	next = "MAP06"
	secretnext = "MAP06"
	sky1 = "SKY1"
	cluster = 5
	par = 90
	music = "$MUSIC_DOOM"
}

map MAP06 lookup "THUSTR_6"
{
	titlepatch = "CWILV05"
	next = "MAP07"
	secretnext = "MAP07"
	sky1 = "SKY1"
	cluster = 5
	par = 150
	music = "$MUSIC_THE_DA"
}

map MAP07 lookup "THUSTR_7"
{
	titlepatch = "CWILV06"
	next = "MAP08"
	secretnext = "MAP08"
	sky1 = "SKY1"
	cluster = 6
	par = 120
	map07special
	music = "$MUSIC_SHAWN"
}

map MAP08 lookup "THUSTR_8"
{
	titlepatch = "CWILV07"
	next = "MAP09"
	secretnext = "MAP09"
	sky1 = "SKY1"
	cluster = 6
	par = 120
	music = "$MUSIC_DDTBLU"
}

map MAP09 lookup "THUSTR_9"
{
	titlepatch = "CWILV08"
	next = "MAP10"
	secretnext = "MAP10"
	sky1 = "SKY1"
	cluster = 6
	par = 270
	music = "$MUSIC_IN_CIT"
}

map MAP10 lookup "THUSTR_10"
{
	titlepatch = "CWILV09"
	next = "MAP11"
	secretnext = "MAP11"
	sky1 = "SKY1"
	cluster = 6
	par = 90
	music = "$MUSIC_DEAD"
}

map MAP11 lookup "THUSTR_11"
{
	titlepatch = "CWILV10"
	next = "MAP12"
	secretnext = "MAP12"
	sky1 = "SKY1"
	cluster = 6
	par = 210
	music = "$MUSIC_STLKS2"
}

map MAP12 lookup "THUSTR_12"
{
	titlepatch = "CWILV11"
	next = "MAP13"
	secretnext = "MAP13"
	sky1 = "SKY2"
	cluster = 7
	par = 150
	music = "$MUSIC_THEDA2"
}

map MAP13 lookup "THUSTR_13"
{
	titlepatch = "CWILV12"
	next = "MAP14"
	secretnext = "MAP14"
	sky1 = "SKY2"
	cluster = 7
	par = 150
	music = "$MUSIC_DOOM2"
}

map MAP14 lookup "THUSTR_14"
{
	titlepatch = "CWILV13"
	next = "MAP15"
	secretnext = "MAP15"
	sky1 = "SKY2"
	cluster = 7
	par = 150
	music = "$MUSIC_DDTBL2"
}

map MAP15 lookup "THUSTR_15"
{
	titlepatch = "CWILV14"
	next = "MAP16"
	secretnext = "MAP31"
	sky1 = "SKY2"
	cluster = 7
	par = 210
	music = "$MUSIC_RUNNI2"
}

map MAP16 lookup "THUSTR_16"
{
	titlepatch = "CWILV15"
	next = "MAP17"
	secretnext = "MAP17"
	sky1 = "SKY2"
	cluster = 7
	par = 150
	music = "$MUSIC_DEAD2"
}

map MAP17 lookup "THUSTR_17"
{
	titlepatch = "CWILV16"
	next = "MAP18"
	secretnext = "MAP18"
	sky1 = "SKY2"
	cluster = 7
	par = 420
	music = "$MUSIC_STLKS3"
}

map MAP18 lookup "THUSTR_18"
{
	titlepatch = "CWILV17"
	next = "MAP19"
	secretnext = "MAP19"
	sky1 = "SKY2"
	cluster = 7
	par = 150
	music = "$MUSIC_ROMERO"
}

map MAP19 lookup "THUSTR_19"
{
	titlepatch = "CWILV18"
	next = "MAP20"
	secretnext = "MAP20"
	sky1 = "SKY2"
	cluster = 7
	par = 210
	music = "$MUSIC_SHAWN2"
}

map MAP20 lookup "THUSTR_20"
{
	titlepatch = "CWILV19"
	next = "MAP21"
	secretnext = "MAP21"
	sky1 = "SKY2"
	cluster = 7
	par = 150
	music = "$MUSIC_MESSAG"
}

map MAP21 lookup "THUSTR_21"
{
	titlepatch = "CWILV20"
	next = "MAP22"
	secretnext = "MAP22"
	sky1 = "SKY3"
	cluster = 8
	par = 240
	music = "$MUSIC_COUNT2"
}

map MAP22 lookup "THUSTR_22"
{
	titlepatch = "CWILV21"
	next = "MAP23"
	secretnext = "MAP23"
	sky1 = "SKY3"
	cluster = 8
	par = 150
	music = "$MUSIC_DDTBL3"
}

map MAP23 lookup "THUSTR_23"
{
	titlepatch = "CWILV22"
	next = "MAP24"
	secretnext = "MAP24"
	sky1 = "SKY3"
	cluster = 8
	par = 180
	music = "$MUSIC_AMPIE"
}

map MAP24 lookup "THUSTR_24"
{
	titlepatch = "CWILV23"
	next = "MAP25"
	secretnext = "MAP25"
	sky1 = "SKY3"
	cluster = 8
	par = 150
	music = "$MUSIC_THEDA3"
}

map MAP25 lookup "THUSTR_25"
{
	titlepatch = "CWILV24"
	next = "MAP26"
	secretnext = "MAP26"
	sky1 = "SKY3"
	cluster = 8
	par = 150
	music = "$MUSIC_ADRIAN"
}

map MAP26 lookup "THUSTR_26"
{
	titlepatch = "CWILV25"
	next = "MAP27"
	secretnext = "MAP27"
	sky1 = "SKY3"
	cluster = 8
	par = 300
	music = "$MUSIC_MESSG2"
}

map MAP27 lookup "THUSTR_27"
{
	titlepatch = "CWILV26"
	next = "MAP28"
	secretnext = "MAP28"
	sky1 = "SKY3"
	cluster = 8
	par = 330
	music = "$MUSIC_ROMER2"
}

map MAP28 lookup "THUSTR_28"
{
	titlepatch = "CWILV27"
	next = "MAP29"
	secretnext = "MAP29"
	sky1 = "SKY3"
	cluster = 8
	par = 420
	music = "$MUSIC_TENSE"
}

map MAP29 lookup "THUSTR_29"
{
	titlepatch = "CWILV28"
	next = "MAP30"
	secretnext = "MAP30"
	sky1 = "SKY3"
	cluster = 8
	par = 300
	music = "$MUSIC_SHAWN3"
}

map MAP30 lookup "THUSTR_30"
{
	titlepatch = "CWILV29"
	next = "EndGameC"
	secretnext = "EndGameC"
	sky1 = "SKY3"
	cluster = 8
	par = 180
	allowmonstertelefrags
	music = "$MUSIC_OPENIN"
}

map MAP31 lookup "THUSTR_31"
{
	titlepatch = "CWILV30"
	next = "MAP16"
	secretnext = "MAP32"
	sky1 = "SKY3"
	cluster = 9
	par = 120
	music = "$MUSIC_EVIL"
}

map MAP32 lookup "THUSTR_32"
{
	titlepatch = "CWILV31"
	next = "MAP16"
	secretnext = "MAP16"
	sky1 = "SKY3"
	cluster = 10
	par = 30
	music = "$MUSIC_ULTIMA"
}

// DOOM II first cluster (up thru level 6)

cluster 5
{
	flat = "$BGFLAT06"
	music = "$MUSIC_READ_M"
	exittext = lookup, "T1TEXT"
}

// DOOM II second cluster (up thru level 11)

cluster 6
{
	flat = "$BGFLAT11"
	music = "$MUSIC_READ_M"
	exittext = lookup, "T2TEXT"
}

// DOOM II third cluster (up thru level 20)

cluster 7
{
	flat = "$BGFLAT20"
	music = "$MUSIC_READ_M"
	exittext = lookup, "T3TEXT"
}

// DOOM II fourth cluster (up thru level 30)

cluster 8
{
	flat = "$BGFLAT30"
	music = "$MUSIC_READ_M"
	exittext = lookup, "T4TEXT"
}

// DOOM II fifth cluster (level 31)

cluster 9
{
	flat = "$BGFLAT15"
	music = "$MUSIC_READ_M"
	entertext = lookup, "T5TEXT"
}

// DOOM II sixth cluster (level 32)

cluster 10
{
	flat = "$BGFLAT31"
	music = "$MUSIC_READ_M"
	entertext = lookup, "T6TEXT"
}
