ACTOR SkullHang70
{
	Radius 20
	Height 70
	+SPAWNCEILING
	+NOGRAVITY
	States
	{
	Spawn:
		SKH1 A -1
		Stop
	}
}
	
ACTOR SkullHang60
{
	Radius 20
	Height 60
	+SPAWNCEILING
	+NOGRAVITY
	States
	{
	Spawn:
		SKH2 A -1
		Stop
	}
}
	
ACTOR SkullHang45
{
	Radius 20
	Height 45
	+SPAWNCEILING
	+NOGRAVITY
	States
	{
	Spawn:
		SKH3 A -1
		Stop
	}
}
	
ACTOR SkullHang35
{
	Radius 20
	Height 35
	+SPAWNCEILING
	+NOGRAVITY
	States
	{
	Spawn:
		SKH4 A -1
		Stop
	}
}
	
ACTOR Chandelier
{
	Radius 20
	Height 60
	+SPAWNCEILING
	+NOGRAVITY
	States
	{
	Spawn:
		CHDL ABC 4
		Loop
	}
}

ACTOR SerpentTorch
{
	Radius 12
	Height 54
	+SOLID
	States
	{
	Spawn:
		SRTC ABC 4
		Loop
	}
}

ACTOR SmallPillar
{
	Radius 16
	Height 34
	+SOLID
	States
	{
	Spawn:
		SMPL A -1
		Stop
	}
}

ACTOR StalagmiteSmall
{
	Radius 8
	Height 32
	+SOLID
	States
	{
	Spawn:
		STGS A -1
		Stop
	}
}

ACTOR StalagmiteLarge
{
	Radius 12
	Height 64
	+SOLID
	States
	{
	Spawn:
		STGL A -1
		Stop
	}
}

ACTOR StalactiteSmall
{
	Radius 8
	Height 36
	+SOLID
	+SPAWNCEILING
	+NOGRAVITY
	States
	{
	Spawn:
		STCS A -1
		Stop
	}
}

ACTOR StalactiteLarge
{
	Radius 12
	Height 68
	+SOLID
	+SPAWNCEILING
	+NOGRAVITY
	States
	{
	Spawn:
		STCL A -1
		Stop
	}
}

ACTOR FireBrazier
{
	Radius 16
	Height 44
	+SOLID
	States
	{
	Spawn:
		KFR1 ABCDEFGH 3 Bright
		Loop
	}
}

ACTOR Barrel
{
	Radius 12
	Height 32
	+SOLID
	States
	{
	Spawn:
		BARL A -1
		Stop
	}
}

ACTOR BrownPillar
{
	Radius 14
	Height 128
	+SOLID
	States
	{
	Spawn:
		BRPL A -1
		Stop
	}
}

ACTOR Moss1
{
	Radius 20
	Height 23
	+SPAWNCEILING
	+NOGRAVITY
	States
	{
	Spawn:
		MOS1 A -1
		Stop
	}
}

ACTOR Moss2
{
	Radius 20
	Height 27
	+SPAWNCEILING
	+NOGRAVITY
	States
	{
	Spawn:
		MOS2 A -1
		Stop
	}
}

ACTOR WallTorch
{
	Radius 6
	Height 16
	+NOGRAVITY
	+FIXMAPTHINGPOS
	States
	{
	Spawn:
		WTRH ABC 6 Bright
		Loop
	}
}

ACTOR HangingCorpse
{
	Radius 8
	Height 104
	+SOLID
	+SPAWNCEILING
	+NOGRAVITY
	States
	{
	Spawn:
		HCOR A -1
		Stop
	}
}

