
// Wimpy ammo ---------------------------------------------------------------

ACTOR GoldWandAmmo : Ammo
{
	Inventory.PickupMessage "$TXT_AMMOGOLDWAND1"
	Inventory.Amount 10
	Inventory.MaxAmount 100
	Ammo.BackpackAmount 10
	Ammo.BackpackMaxAmount 200
	Inventory.Icon "INAMGLD"
	States
	{
	Spawn:
		AMG1 A -1 
		Stop
	}
}

// Hefty ammo ---------------------------------------------------------------

ACTOR GoldWandHefty : GoldWandAmmo
{
	Inventory.PickupMessage "$TXT_AMMOGOLDWAND2"
	Inventory.Amount 50
	States
	{
	Spawn:
		AMG2 ABC 4
		Loop
	}
}
// Wimpy ammo ---------------------------------------------------------------

ACTOR CrossbowAmmo : Ammo
{
	Inventory.PickupMessage "$TXT_AMMOCROSSBOW1"
	Inventory.Amount 5
	Inventory.MaxAmount 50
	Ammo.BackpackAmount 5
	Ammo.BackpackMaxAmount 100
	Inventory.Icon "INAMBOW"
	States
	{
	Spawn:
		AMC1 A -1 
		Stop
	}
}

// Hefty ammo ---------------------------------------------------------------

ACTOR CrossbowHefty : CrossbowAmmo
{
	Inventory.PickupMessage "$TXT_AMMOCROSSBOW2"
	Inventory.Amount 20
	States
	{
	Spawn:
		AMC2 ABC 5
		Loop
	}
}
// Wimpy ammo ---------------------------------------------------------------

ACTOR MaceAmmo : Ammo
{
	Inventory.PickupMessage "$TXT_AMMOMACE1"
	Inventory.Amount 20
	Inventory.MaxAmount 150
	Ammo.BackpackAmount 20
	Ammo.BackpackMaxAmount 300
	Inventory.Icon "INAMLOB"
	States
	{
	Spawn:
		AMM1 A -1 
		Stop
	}
}

// Hefty ammo ---------------------------------------------------------------

ACTOR MaceHefty : MaceAmmo
{
	Inventory.PickupMessage "$TXT_AMMOMACE2"
	Inventory.Amount 100
	States
	{
	Spawn:
		AMM2 A -1 
		Stop
	}
}

// Wimpy ammo ---------------------------------------------------------------

ACTOR BlasterAmmo : Ammo
{
	Inventory.PickupMessage "$TXT_AMMOBLASTER1"
	Inventory.Amount 10
	Inventory.MaxAmount 200
	Ammo.BackpackAmount 10
	Ammo.BackpackMaxAmount 400
	Inventory.Icon "INAMBST"
	States
	{
	Spawn:
		AMB1 ABC 4
		Loop
	}
}

// Hefty ammo ---------------------------------------------------------------

ACTOR BlasterHefty : BlasterAmmo
{
	Inventory.PickupMessage "$TXT_AMMOBLASTER2"
	Inventory.Amount 25
	States
	{
	Spawn:
		AMB2 ABC 4
		Loop
	}
}

// Wimpy ammo ---------------------------------------------------------------

ACTOR SkullRodAmmo : Ammo
{
	Inventory.PickupMessage "$TXT_AMMOSKULLROD1"
	Inventory.Amount 20
	Inventory.MaxAmount 200
	Ammo.BackpackAmount 20
	Ammo.BackpackMaxAmount 400
	Inventory.Icon "INAMRAM"
	States
	{
	Spawn:
		AMS1 AB 5
		Loop
	}
}

// Hefty ammo ---------------------------------------------------------------

ACTOR SkullRodHefty : SkullRodAmmo
{
	Inventory.PickupMessage "$TXT_AMMOSKULLROD2"
	Inventory.Amount 100
	States
	{
	Spawn:
		AMS2 AB 5
		Loop
	}
}

// Wimpy ammo ---------------------------------------------------------------

ACTOR PhoenixRodAmmo : Ammo
{
	Inventory.PickupMessage "$TXT_AMMOPHOENIXROD1"
	Inventory.Amount 1
	Inventory.MaxAmount 20
	Ammo.BackpackAmount 1
	Ammo.BackpackMaxAmount 40
	Inventory.Icon "INAMPNX"
	States
	{
	Spawn:
		AMP1 ABC 4
		Loop
	}
}
// Hefty ammo ---------------------------------------------------------------

ACTOR PhoenixRodHefty : PhoenixRodAmmo
{
	Inventory.PickupMessage "$TXT_AMMOPHOENIXROD2"
	Inventory.Amount 10
	States
	{
	Spawn:
		AMP2 ABC 4
		Loop
	}
}

// --- Bag of holding -------------------------------------------------------

ACTOR BagOfHolding : BackpackItem
{
	Inventory.PickupMessage "$TXT_ITEMBAGOFHOLDING"
	+COUNTITEM
	+FLOATBOB
	States
	{
	Spawn:
		BAGH A -1 
		Stop
	}
}
